<?xml version="1.0"?>

<!--

  Ant build file for the EnsEBML HealthCheck tool.

-->

<project name="healthchecks" default="jar" basedir=".">
	
	<property file = "buildfiles/build.configurable_testrunner.properties" />
	<import   file = "buildfiles/build.configurable_testrunner.xml"       />

	<property name="web.dir" location="${user.home}/public_html" />
	<property name="web.javadoc.dir" location="${web.dir}/javadoc" />
	<property name="web.mirror.dir" location="${doc}/external_web_pages" />
	
	<taskdef name="testng" classname="org.testng.TestNGAntTask">
		<classpath>
		  <fileset dir="lib">
		    <include name="**/testng*.jar"/>
		  </fileset>
		</classpath>
	</taskdef>

	<!-- ################################################################################## -->
	<!-- Targets -->

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the directory structure -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${test.class.dir}"/>
	</target>

	<!-- ################################################################################## -->

	<target name="compile" depends="init" description="Compile the source ">
		<javac srcdir="${src}" destdir="${build}" excludes="**/*Test.*" debug="true" debugLevel="lines,vars,source" includeantruntime="false">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<echo>Run &quot;ant jar&quot; so the compiled classes are used by the command line scripts.</echo>
	</target>
	
	<target name="compile-tests" depends="compile" description="Compile the test cases ">
    <javac srcdir="${test.java.dir}" destdir="${test.class.dir}" debug="true" debugLevel="lines,vars,source" includeantruntime="false">
      <classpath>
      	<dirset dir="${build}"/>
        <fileset dir="lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>
	
	<target name="test" depends="compile-tests" description="Run testng unit tests">
		<path id="test-cp">
			<pathelement location="${build}"/>
			<pathelement location="${test.class.dir}"/>
			<fileset dir="${lib}">
				<include name="**/*.jar"/>
			</fileset>
		</path>
		<echo level="info" message="See '${test.report.dir}/index.html' for test report information"/>
		<echo level="info" message="If tests are not working try increasing verbosity of testng"/>
		<testng classpathref="test-cp" outputdir="${test.report.dir}" verbose="1">
			<classfileset dir="${test.class.dir}" includes="**/*Test.class"/>
		</testng>
	</target>
	
	<target name="tests">
		<antcall target="test"/>
	</target>
	

	<target 
		name        = "eg_gui" 
		description = "Starts up the EG Gui for the healthchecks." 
		depends     = "jar"
	>
		<java 
			classname   = "org.ensembl.healthcheck.eg_gui.GuiStarter" 
			fork        = "true" 
			failonerror = "true" 
			maxmemory   = "1500m"
		>
			<arg line="
				-Djava.util.logging.config.file=config/logger/logging.properties 
				-Dcom.sun.management.jmxremote
				-Dcom.sun.management.jmxremote.port=9010
				-Dcom.sun.management.jmxremote.local.only=false
				-Dcom.sun.management.jmxremote.authenticate=false
				-Dcom.sun.management.jmxremote.ssl=false
			" />
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
				<pathelement path="build/"/>
				<pathelement path="./target/dist/ensj-healthcheck.jar"/>
			</classpath>
		</java>
	</target>

	<!-- ################################################################################## -->

	<target name="build-test-library" depends="compile">
		<java classname="org.ensembl.healthcheck.BuildTestLibrary">
			<arg value="${web.mirror.dir}/testlist_template.html" />
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>


	<!-- ################################################################################## -->

	<target name="copy-resources" description="Copy images etc into appropriate directories">
		<copy todir="${build}/org/ensembl/healthcheck/gui">
			<fileset dir="${images}">
				<include name="*.gif" />
				<include name="*.png" />
				<include name="*.jpg" />
			</fileset>
		</copy>
	</target>

	<!-- ################################################################################## -->

	<target name="jar" depends="compile, copy-resources" description="generate ensj-healthcheck.jar">
		<jar jarfile="${dist}/${name}.jar">
			<fileset dir="${build}/" />
			<fileset dir="${src}">
				<include name="**/*.txt" />
			</fileset>
		</jar>
	</target>

	<!-- ################################################################################## -->

	<!-- ################################################################################## -->

	<target name="clean" description="Clean up">
		<delete dir="${doc}/javadoc" />
		<delete dir="${dist}" />
		<delete dir="${build}" />
		<delete dir="${test.class.dir}"/>
		<delete dir="${test.report.dir}"/>
		<delete>
			<fileset dir=".">
				<include name="**/*.class" />
			</fileset>
		</delete>
	</target>

	<!-- ################################################################################## -->
	<target name="javadoc">

		<javadoc destdir="${doc}/javadoc" author="true" version="true" use="true" windowtitle="EnsEMBL HealthCheck" doctitle="EnsEMBL HealthCheck">
			<packageset dir="${src}" defaultexcludes="yes">
				<include name="org/ensembl/healthcheck/**" />
				<exclude name="org/ensembl/healthcheck/test/**" />
			</packageset>

		</javadoc>
	</target>

	<target name="javadoc-tar" depends="javadoc">

		<tar tarfile="${dist}/${name}-javadoc.tar.gz" basedir="${doc}/javadoc" compression="gzip" />

	</target>

	<target name="javadoc-zip" depends="javadoc">

		<zip destfile="${doc}/javadoc/${name}.zip" basedir="${doc}/javadoc" includes="**/*.html" excludes="**/*.zip" />

	</target>

	<target name="javadoc-web" depends="javadoc">

		<copy todir="${web.javadoc.dir}">
			<fileset dir="${doc}/javadoc">
				<include name="**/*.html" />
			</fileset>
		</copy>

	</target>

	<!-- ################################################################################## -->
	<!-- Execution targets to replace old run-*.sh -->

	<!-- Runs the command-line healthchecks -->
	<target name="run" description="Runs the command-line healthchecks" depends="jar">
		<java classname="org.ensembl.healthcheck.TextTestRunner" fork="true" failonerror="true" maxmemory="1500m">
			<arg line="${args}" />
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>

	<!-- Check for matching database names -->
	<target name="run-database-name-matcher" description="Check for matching database names" depends="jar">
		<java classname="org.ensembl.healthcheck.DatabaseNameMatcher" fork="true" failonerror="true">
			<arg line="${args}" />
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>

	<!-- List all tests in a group -->
	<target name="run-list-all-tests" description="List all tests in a group" depends="jar">
		<java classname="org.ensembl.healthcheck.ListAllTests" fork="true" failonerror="true">
			<arg line="${args}" />
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
	
	<!-- ################################################################################## -->


</project>
