
# -----------------------------------------------------------------------------
#
# Configure which tests should be run
#

# Add groups of tests here
groups        = 

# Exclude groups of tests here
less          = 

# Add individual tests here
include_tests = 

# Exclude individual tests here
notest        = 

# -----------------------------------------------------------------------------

# Database that should be tested (e.g.: ensembl_compara_bacteria_5_58). Any 
# configured tests will be run on this database. 
#
test_databases = 


#
# Configure the database details necessary to connect to the databases 
# specified in "output.databases"
#

host     = mysql-gti-dev-1
port     = 4484
user     = ensro
password = 
driver   = org.gjt.mm.mysql.Driver

host1    = mysql-ens-sta-1
port1    = 4519
user1    = ensro
driver1  = org.gjt.mm.mysql.Driver

host2    = mysql-ens-sta-1
port2    = 4519
user2    = ensro
driver2  = org.gjt.mm.mysql.Driver

#host3    = mysql-ens-sta-4
#port3    = 4494
#user3    = ensro
#driver3  = org.gjt.mm.mysql.Driver

#
# Some tests require a second database. Configure the details of the database
# server on which this should be found here.
#
# Note that most tests that require a secondary database will not work for
# Ensembl Genomes.
#
secondary.host     = mysql-ens-mirror-1
secondary.port     = 4240
secondary.user     = ensro
secondary.password = 
secondary.driver   = org.gjt.mm.mysql.Driver
secondary.database =

# -----------------------------------------------------------------------------
#

# Alternatively reporterType can be set to "Text".
reportertype = Text

# Set the level of verbosity for the output
outputlevel = Problem
# We need meaningful errormessages for misspelled options!

# Other option is Discoverybased
testregistrytype = ConfigurationBased

# -----------------------------------------------------------------------------
# The output.* properties are used when database results are written to a 
# database.

output.driver     = org.gjt.mm.mysql.Driver

# Connection details for the database server on which the database for the 
# results of the healthchecks will be written to. This will not work with
# the defaults here, the user has to override these settings or at least
# provide a password.
#
output.host       = mysql-ens-general-prod-1
output.port       = 3306
output.user       = ensro
output.password   = 

# The name of the database where the results of the healthchecks are written
# to
#
output.database   = healthchecks_default

# If output.database does not exist, it will be created automatically. This 
# file should have the SQL commands to create the schema. Please remember 
# that hashes (#) are not allowed to start comments in SQL. Use two dashes 
# "--" at the beginning of a line instead.
#
# If the configurable testrunner can't find this file from the current
# working directory, it will search for it on the classpath.
#
output.schemafile = table.sql

# Gets written into the database
release    = 90
# -----------------------------------------------------------------------------

schema.file=perlcode/ensembl/sql/table.sql
funcgen_schema.file=perlcode/ensembl-funcgen/sql/table.sql
variation_schema.file=perlcode/ensembl-variation/sql/table.sql

# Master schema - used for the 
#
# - org.ensembl.healthcheck.testcase.generic.CompareSchema 
# - org.ensembl.healthcheck.testcase.variation.CompareVariationSchema and the
# - org.ensembl.healthcheck.testcase.funcgen.CompareFuncgenSchema 
#
# healthchecks. The healthchecks use the database type to filter out the
# databases to which this comparison is applicable. The database type is
# ultimately determined by the regular expressions in 
# org.ensembl.healthcheck.DatabaseRegistryEntry. Then they are compared
# to one of these databases, depending on which healthcheck is run:
#
master.schema           = master_schema_90
master.variation_schema = master_schema_variation_90
master.funcgen_schema   = master_schema_funcgen_90
#
# The master.* settings are ignored if none of the Compare*Schema are run.
#

repair =

