build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/org/ensembl/healthcheck/RunCheck.java
history.files.open.1[0]=build.xml,F;41,2550
history.files.open.2[0]=/tmp_mnt/net_nfs6/vol1/homes/glenn/work/ensj-core/build.xml,F;457,14537
history.files.open.3[0]=src/org/ensembl/healthcheck/util/DBUtils.java,F;78,3184
history.files.open.4[0]=doc/design.txt,F;0,769
history.files.open.5[0]=src/org/ensembl/healthcheck/util/LogFormatter.java,F;0,564
history.files.open.6[0]=src/org/ensembl/healthcheck/RunCheck.java,F;140,3813
history.files.open.7[0]=src/org/ensembl/healthcheck/test/TestDBConnection.java,F;12,410
history.files.open.8[0]=src/org/ensembl/healthcheck/util/Utils.java,F;0,830
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=org.ensembl.healthcheck.RunCheck
sys.Author[0]=Glenn Proctor <glenn@ebi.ac.uk>
sys.DefaultPackage[0]=org.ensembl.healthcheck.utils
team.ActiveVCS[0]=CVS
team.CvsModule[0]=ensj-healthcheck
wizard.package.package_history.1[0]=org.ensembl.healthcheck.util
wizard.package.package_history.2[0]=org.ensembl.healthcheck
wizard.package.package_history.3[0]=org.ensembl.healthcheck.test
wizard.package.package_history.4[0]=ensj
