<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Mar 17 11:48:14 GMT 2004 -->
<TITLE>
org.ensembl.healthcheck.testcase (EnsEMBL HealthCheck)
</TITLE>

<META NAME="keywords" CONTENT="org.ensembl.healthcheck.testcase package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/ensembl/healthcheck/testcase/package-summary.html" target="classFrame">org.ensembl.healthcheck.testcase</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Repair.html" title="interface in org.ensembl.healthcheck.testcase" target="classFrame"><I>Repair</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase" target="classFrame">EnsTestCase</A>
<BR>
<A HREF="MultiDatabaseTestCase.html" title="class in org.ensembl.healthcheck.testcase" target="classFrame">MultiDatabaseTestCase</A>
<BR>
<A HREF="OrderedDatabaseTestCase.html" title="class in org.ensembl.healthcheck.testcase" target="classFrame">OrderedDatabaseTestCase</A>
<BR>
<A HREF="SingleDatabaseTestCase.html" title="class in org.ensembl.healthcheck.testcase" target="classFrame">SingleDatabaseTestCase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
