<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Mar 17 11:48:19 GMT 2004 -->
<TITLE>
EmptyTables (EnsEMBL HealthCheck)
</TITLE>

<META NAME="keywords" CONTENT="org.ensembl.healthcheck.testcase.mart.EmptyTables class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EmptyTables (EnsEMBL HealthCheck)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmptyTables.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ensembl/healthcheck/testcase/mart/CompareOldNew.html" title="class in org.ensembl.healthcheck.testcase.mart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ensembl/healthcheck/testcase/mart/NoDuplicateRows.html" title="class in org.ensembl.healthcheck.testcase.mart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmptyTables.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ensembl.healthcheck.testcase.EnsTestCase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ensembl.healthcheck.testcase.mart</FONT>
<BR>
Class EmptyTables</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">org.ensembl.healthcheck.testcase.EnsTestCase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/ensembl/healthcheck/testcase/SingleDatabaseTestCase.html" title="class in org.ensembl.healthcheck.testcase">org.ensembl.healthcheck.testcase.SingleDatabaseTestCase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.ensembl.healthcheck.testcase.mart.EmptyTables</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EmptyTables</B><DT>extends <A HREF="../../../../../org/ensembl/healthcheck/testcase/SingleDatabaseTestCase.html" title="class in org.ensembl.healthcheck.testcase">SingleDatabaseTestCase</A></DL>

<P>
Check that all tables which should be filled have data.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ensembl.healthcheck.testcase.EnsTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.ensembl.healthcheck.testcase.<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#appliesToTypes">appliesToTypes</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#description">description</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#groups">groups</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#hintLongRunning">hintLongRunning</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#logger">logger</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#testRunner">testRunner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/mart/EmptyTables.html#EmptyTables()">EmptyTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of EmptyTablesTestCase</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/mart/EmptyTables.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each schema, check that every table has more than 0 rows.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ensembl.healthcheck.testcase.EnsTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.ensembl.healthcheck.testcase.<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#addAppliesToType(org.ensembl.healthcheck.DatabaseType)">addAppliesToType</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#addToGroup(java.lang.String)">addToGroup</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#appliesToType(org.ensembl.healthcheck.DatabaseType)">appliesToType</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#canRepair()">canRepair</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#checkBlankNonNull(java.sql.Connection, java.lang.String)">checkBlankNonNull</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#checkBlankNonNull(java.sql.Connection, java.lang.String, java.lang.String)">checkBlankNonNull</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#checkColumnPattern(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">checkColumnPattern</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#checkColumnValue(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">checkColumnValue</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#checkSameSQLResult(java.lang.String, org.ensembl.healthcheck.DatabaseRegistryEntry[])">checkSameSQLResult</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#checkSameSQLResult(java.lang.String, java.lang.String)">checkSameSQLResult</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#checkTableExists(java.sql.Connection, java.lang.String)">checkTableExists</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#compareTablesInSchema(java.sql.Connection, java.sql.Connection)">compareTablesInSchema</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#countOrphans(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">countOrphans</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#countRowsInTable(java.sql.Connection, java.lang.String)">countRowsInTable</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#findStringInColumn(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">findStringInColumn</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#getAppliesToTypes()">getAppliesToTypes</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#getColumnValues(java.sql.Connection, java.lang.String)">getColumnValues</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#getCommaSeparatedGroups()">getCommaSeparatedGroups</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#getGroups()">getGroups</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#getListOfSpeciesDatabases()">getListOfSpeciesDatabases</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#getName()">getName</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#getRowColumnValue(java.sql.Connection, java.lang.String)">getRowColumnValue</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#getRowCount(java.sql.Connection, java.lang.String)">getRowCount</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#getSchemaConnection(java.lang.String)">getSchemaConnection</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#getShortTestName()">getShortTestName</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#getTableNames(java.sql.Connection)">getTableNames</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#getTableNames(java.sql.Connection, java.lang.String)">getTableNames</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#getTestName()">getTestName</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#getTestRunner()">getTestRunner</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#getVeryShortTestName()">getVeryShortTestName</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#importSchema(java.lang.String)">importSchema</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#inGroup(java.lang.String)">inGroup</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#inGroups(java.util.List)">inGroups</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#init(org.ensembl.healthcheck.TestRunner)">init</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#isLongRunning()">isLongRunning</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#removeAppliesToType(org.ensembl.healthcheck.DatabaseType)">removeAppliesToType</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#removeDatabase(java.sql.Connection)">removeDatabase</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#removeFromGroup(java.lang.String)">removeFromGroup</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#setAppliesToTypes(java.util.List)">setAppliesToTypes</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#setGroups(java.util.List)">setGroups</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#setGroups(java.lang.String[])">setGroups</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#setHintLongRunning(boolean)">setHintLongRunning</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#setTypeFromDirName(java.lang.String)">setTypeFromDirName</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#tableHasRows(java.sql.Connection, java.lang.String)">tableHasRows</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#types()">types</A>, <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#warn(java.sql.Connection, java.lang.String)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EmptyTables()"><!-- --></A><H3>
EmptyTables</H3>
<PRE>
public <B>EmptyTables</B>()</PRE>
<DL>
<DD>Creates a new instance of EmptyTablesTestCase
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="run(org.ensembl.healthcheck.DatabaseRegistryEntry)"><!-- --></A><H3>
run</H3>
<PRE>
public boolean <B>run</B>(<A HREF="../../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</PRE>
<DL>
<DD>For each schema, check that every table has more than 0 rows.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ensembl/healthcheck/testcase/SingleDatabaseTestCase.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></CODE> in class <CODE><A HREF="../../../../../org/ensembl/healthcheck/testcase/SingleDatabaseTestCase.html" title="class in org.ensembl.healthcheck.testcase">SingleDatabaseTestCase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmptyTables.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ensembl/healthcheck/testcase/mart/CompareOldNew.html" title="class in org.ensembl.healthcheck.testcase.mart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ensembl/healthcheck/testcase/mart/NoDuplicateRows.html" title="class in org.ensembl.healthcheck.testcase.mart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmptyTables.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ensembl.healthcheck.testcase.EnsTestCase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
