<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Mar 17 11:48:14 GMT 2004 -->
<TITLE>
org.ensembl.healthcheck.testcase.compara (EnsEMBL HealthCheck)
</TITLE>

<META NAME="keywords" CONTENT="org.ensembl.healthcheck.testcase.compara package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/ensembl/healthcheck/testcase/compara/package-summary.html" target="classFrame">org.ensembl.healthcheck.testcase.compara</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ForeignKeyDnafragId.html" title="class in org.ensembl.healthcheck.testcase.compara" target="classFrame">ForeignKeyDnafragId</A>
<BR>
<A HREF="ForeignKeyFamilyId.html" title="class in org.ensembl.healthcheck.testcase.compara" target="classFrame">ForeignKeyFamilyId</A>
<BR>
<A HREF="ForeignKeyGenomeDbId.html" title="class in org.ensembl.healthcheck.testcase.compara" target="classFrame">ForeignKeyGenomeDbId</A>
<BR>
<A HREF="ForeignKeyHomologyId.html" title="class in org.ensembl.healthcheck.testcase.compara" target="classFrame">ForeignKeyHomologyId</A>
<BR>
<A HREF="ForeignKeyMemberId.html" title="class in org.ensembl.healthcheck.testcase.compara" target="classFrame">ForeignKeyMemberId</A>
<BR>
<A HREF="ForeignKeyMethodLinkId.html" title="class in org.ensembl.healthcheck.testcase.compara" target="classFrame">ForeignKeyMethodLinkId</A>
<BR>
<A HREF="ForeignKeySourceId.html" title="class in org.ensembl.healthcheck.testcase.compara" target="classFrame">ForeignKeySourceId</A>
<BR>
<A HREF="ForeignKeySyntenyRegionId.html" title="class in org.ensembl.healthcheck.testcase.compara" target="classFrame">ForeignKeySyntenyRegionId</A>
<BR>
<A HREF="ForeignKeyTaxonId.html" title="class in org.ensembl.healthcheck.testcase.compara" target="classFrame">ForeignKeyTaxonId</A>
<BR>
<A HREF="SpeciesNameConsistency.html" title="class in org.ensembl.healthcheck.testcase.compara" target="classFrame">SpeciesNameConsistency</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
