<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Mar 25 13:04:25 GMT 2004 -->
<TITLE>
org.ensembl.healthcheck.testcase.generic (EnsEMBL HealthCheck)
</TITLE>

<META NAME="keywords" CONTENT="org.ensembl.healthcheck.testcase.generic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/package-summary.html" target="classFrame">org.ensembl.healthcheck.testcase.generic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Accession.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">Accession</A>
<BR>
<A HREF="Archive.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">Archive</A>
<BR>
<A HREF="AssemblyException.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">AssemblyException</A>
<BR>
<A HREF="AssemblySeqregion.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">AssemblySeqregion</A>
<BR>
<A HREF="AssemblyTablesAcrossSpecies.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">AssemblyTablesAcrossSpecies</A>
<BR>
<A HREF="CompareCoreSchema.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">CompareCoreSchema</A>
<BR>
<A HREF="CoreForeignKeys.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">CoreForeignKeys</A>
<BR>
<A HREF="DNATablesAcrossSpecies.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">DNATablesAcrossSpecies</A>
<BR>
<A HREF="DuplicateExons.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">DuplicateExons</A>
<BR>
<A HREF="EmptyTables.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">EmptyTables</A>
<BR>
<A HREF="ExonStrandOrder.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">ExonStrandOrder</A>
<BR>
<A HREF="ExonTranscriptStartEnd.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">ExonTranscriptStartEnd</A>
<BR>
<A HREF="ExternalDBDescribe.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">ExternalDBDescribe</A>
<BR>
<A HREF="FeatureAnalysis.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">FeatureAnalysis</A>
<BR>
<A HREF="FeatureCoords.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">FeatureCoords</A>
<BR>
<A HREF="GeneTranscriptStartEnd.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">GeneTranscriptStartEnd</A>
<BR>
<A HREF="Karyotype.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">Karyotype</A>
<BR>
<A HREF="LogicNamesDisplayable.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">LogicNamesDisplayable</A>
<BR>
<A HREF="MappingSession.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">MappingSession</A>
<BR>
<A HREF="MarkerFeatures.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">MarkerFeatures</A>
<BR>
<A HREF="Meta.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">Meta</A>
<BR>
<A HREF="MetaCoord.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">MetaCoord</A>
<BR>
<A HREF="MetaCrossSpecies.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">MetaCrossSpecies</A>
<BR>
<A HREF="ProteinFeatures.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">ProteinFeatures</A>
<BR>
<A HREF="ProteinFeatureTranslation.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">ProteinFeatureTranslation</A>
<BR>
<A HREF="StableID.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">StableID</A>
<BR>
<A HREF="Strand.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">Strand</A>
<BR>
<A HREF="TranslationStartEnd.html" title="class in org.ensembl.healthcheck.testcase.generic" target="classFrame">TranslationStartEnd</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
