<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Mar 17 11:48:14 GMT 2004 -->
<TITLE>
org.ensembl.healthcheck.testcase.generic Class Hierarchy (EnsEMBL HealthCheck)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.ensembl.healthcheck.testcase.generic Class Hierarchy (EnsEMBL HealthCheck)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ensembl/healthcheck/testcase/compara/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ensembl/healthcheck/testcase/mart/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.ensembl.healthcheck.testcase.generic
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.ensembl.healthcheck.testcase.<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase"><B>EnsTestCase</B></A><UL>
<LI TYPE="circle">class org.ensembl.healthcheck.testcase.<A HREF="../../../../../org/ensembl/healthcheck/testcase/MultiDatabaseTestCase.html" title="class in org.ensembl.healthcheck.testcase"><B>MultiDatabaseTestCase</B></A><UL>
<LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/AssemblyTablesAcrossSpecies.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>AssemblyTablesAcrossSpecies</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/CompareCoreSchema.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>CompareCoreSchema</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/DNATablesAcrossSpecies.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>DNATablesAcrossSpecies</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/ExternalDBDescribe.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>ExternalDBDescribe</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/MetaCrossSpecies.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>MetaCrossSpecies</B></A></UL>
<LI TYPE="circle">class org.ensembl.healthcheck.testcase.<A HREF="../../../../../org/ensembl/healthcheck/testcase/SingleDatabaseTestCase.html" title="class in org.ensembl.healthcheck.testcase"><B>SingleDatabaseTestCase</B></A><UL>
<LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/Accession.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>Accession</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/Archive.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>Archive</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/AssemblyException.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>AssemblyException</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/AssemblySeqregion.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>AssemblySeqregion</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/CoreForeignKeys.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>CoreForeignKeys</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/DuplicateExons.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>DuplicateExons</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/EmptyTables.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>EmptyTables</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/ExonStrandOrder.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>ExonStrandOrder</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/ExonTranscriptStartEnd.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>ExonTranscriptStartEnd</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/FeatureAnalysis.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>FeatureAnalysis</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/FeatureCoords.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>FeatureCoords</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/GeneTranscriptStartEnd.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>GeneTranscriptStartEnd</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/Karyotype.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>Karyotype</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/LogicNamesDisplayable.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>LogicNamesDisplayable</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/MappingSession.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>MappingSession</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/MarkerFeatures.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>MarkerFeatures</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/Meta.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>Meta</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/MetaCoord.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>MetaCoord</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/ProteinFeatures.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>ProteinFeatures</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/ProteinFeatureTranslation.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>ProteinFeatureTranslation</B></A> (implements org.ensembl.healthcheck.testcase.<A HREF="../../../../../org/ensembl/healthcheck/testcase/Repair.html" title="interface in org.ensembl.healthcheck.testcase">Repair</A>)
<LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/StableID.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>StableID</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/Strand.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>Strand</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/TranslationStartEnd.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>TranslationStartEnd</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ensembl/healthcheck/testcase/compara/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ensembl/healthcheck/testcase/mart/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
