<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Mar 17 11:48:10 GMT 2004 -->
<TITLE>
Uses of Class org.ensembl.healthcheck.DatabaseRegistry (EnsEMBL HealthCheck)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.ensembl.healthcheck.DatabaseRegistry (EnsEMBL HealthCheck)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.ensembl.healthcheck.DatabaseRegistry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck">DatabaseRegistry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ensembl.healthcheck"><B>org.ensembl.healthcheck</B></A></TD>
<TD>Classes for finding, running and configuring healthchecks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ensembl.healthcheck.gui"><B>org.ensembl.healthcheck.gui</B></A></TD>
<TD>Classes related to the graphical healthcheck test runner.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ensembl.healthcheck.testcase"><B>org.ensembl.healthcheck.testcase</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ensembl.healthcheck.testcase.generic"><B>org.ensembl.healthcheck.testcase.generic</B></A></TD>
<TD>Testcases that relate to "generic" databases, namely:

Core
EST
ESTgene
Vega

&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ensembl.healthcheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck">DatabaseRegistry</A> in <A HREF="../../../../org/ensembl/healthcheck/package-summary.html">org.ensembl.healthcheck</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/ensembl/healthcheck/package-summary.html">org.ensembl.healthcheck</A> with parameters of type <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck">DatabaseRegistry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestRunner.</B><B><A HREF="../../../../org/ensembl/healthcheck/TestRunner.html#runAllTests(org.ensembl.healthcheck.DatabaseRegistry, org.ensembl.healthcheck.TestRegistry)">runAllTests</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck">DatabaseRegistry</A>&nbsp;databaseRegistry,
            <A HREF="../../../../org/ensembl/healthcheck/TestRegistry.html" title="class in org.ensembl.healthcheck">TestRegistry</A>&nbsp;testRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run appropriate tests against databases.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ensembl.healthcheck.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck">DatabaseRegistry</A> in <A HREF="../../../../org/ensembl/healthcheck/gui/package-summary.html">org.ensembl.healthcheck.gui</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/ensembl/healthcheck/gui/package-summary.html">org.ensembl.healthcheck.gui</A> with parameters of type <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck">DatabaseRegistry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ensembl/healthcheck/gui/GuiTestRunnerFrame.html#GuiTestRunnerFrame(org.ensembl.healthcheck.gui.GuiTestRunner, org.ensembl.healthcheck.TestRegistry, org.ensembl.healthcheck.DatabaseRegistry)">GuiTestRunnerFrame</A></B>(<A HREF="../../../../org/ensembl/healthcheck/gui/GuiTestRunner.html" title="class in org.ensembl.healthcheck.gui">GuiTestRunner</A>&nbsp;gtr,
                   <A HREF="../../../../org/ensembl/healthcheck/TestRegistry.html" title="class in org.ensembl.healthcheck">TestRegistry</A>&nbsp;testRegistry,
                   <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck">DatabaseRegistry</A>&nbsp;databaseRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new form GuiTestRunnerFrame</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ensembl.healthcheck.testcase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck">DatabaseRegistry</A> in <A HREF="../../../../org/ensembl/healthcheck/testcase/package-summary.html">org.ensembl.healthcheck.testcase</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/ensembl/healthcheck/testcase/package-summary.html">org.ensembl.healthcheck.testcase</A> with parameters of type <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck">DatabaseRegistry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MultiDatabaseTestCase.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/MultiDatabaseTestCase.html#run(org.ensembl.healthcheck.DatabaseRegistry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck">DatabaseRegistry</A>&nbsp;dbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B>MultiDatabaseTestCase.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/MultiDatabaseTestCase.html#getSpeciesDatabaseMap(org.ensembl.healthcheck.DatabaseRegistry)">getSpeciesDatabaseMap</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck">DatabaseRegistry</A>&nbsp;dbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a hash of arrays of DatabaseRegistryEntries, one key for each species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MultiDatabaseTestCase.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/MultiDatabaseTestCase.html#checkSQLAcrossSpecies(java.lang.String, org.ensembl.healthcheck.DatabaseRegistry, org.ensembl.healthcheck.DatabaseType[])">checkSQLAcrossSpecies</A></B>(java.lang.String&nbsp;sql,
                      <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck">DatabaseRegistry</A>&nbsp;dbr,
                      <A HREF="../../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A>[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the same piece of SQL gives the same result across several species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MultiDatabaseTestCase.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/MultiDatabaseTestCase.html#checkTableAcrossSpecies(java.lang.String, org.ensembl.healthcheck.DatabaseRegistry, org.ensembl.healthcheck.DatabaseType[])">checkTableAcrossSpecies</A></B>(java.lang.String&nbsp;table,
                        <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck">DatabaseRegistry</A>&nbsp;dbr,
                        <A HREF="../../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A>[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ensembl.healthcheck.testcase.generic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck">DatabaseRegistry</A> in <A HREF="../../../../org/ensembl/healthcheck/testcase/generic/package-summary.html">org.ensembl.healthcheck.testcase.generic</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/ensembl/healthcheck/testcase/generic/package-summary.html">org.ensembl.healthcheck.testcase.generic</A> with parameters of type <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck">DatabaseRegistry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MetaCrossSpecies.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/MetaCrossSpecies.html#run(org.ensembl.healthcheck.DatabaseRegistry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck">DatabaseRegistry</A>&nbsp;dbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check various aspects of the meta table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExternalDBDescribe.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/ExternalDBDescribe.html#run(org.ensembl.healthcheck.DatabaseRegistry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck">DatabaseRegistry</A>&nbsp;dbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the external_db tables are the same for each matched database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DNATablesAcrossSpecies.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/DNATablesAcrossSpecies.html#run(org.ensembl.healthcheck.DatabaseRegistry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck">DatabaseRegistry</A>&nbsp;dbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure that the dna table has the same number of rows across species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CompareCoreSchema.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/CompareCoreSchema.html#run(org.ensembl.healthcheck.DatabaseRegistry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck">DatabaseRegistry</A>&nbsp;dbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare each database with the master.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AssemblyTablesAcrossSpecies.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/AssemblyTablesAcrossSpecies.html#run(org.ensembl.healthcheck.DatabaseRegistry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck">DatabaseRegistry</A>&nbsp;dbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure that the assembly tables are all the same.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
