<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Mar 17 11:48:10 GMT 2004 -->
<TITLE>
Uses of Class org.ensembl.healthcheck.DatabaseRegistryEntry (EnsEMBL HealthCheck)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.ensembl.healthcheck.DatabaseRegistryEntry (EnsEMBL HealthCheck)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseRegistryEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.ensembl.healthcheck.DatabaseRegistryEntry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ensembl.healthcheck"><B>org.ensembl.healthcheck</B></A></TD>
<TD>Classes for finding, running and configuring healthchecks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ensembl.healthcheck.gui"><B>org.ensembl.healthcheck.gui</B></A></TD>
<TD>Classes related to the graphical healthcheck test runner.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ensembl.healthcheck.testcase"><B>org.ensembl.healthcheck.testcase</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ensembl.healthcheck.testcase.compara"><B>org.ensembl.healthcheck.testcase.compara</B></A></TD>
<TD>Compara-specific testcases.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ensembl.healthcheck.testcase.generic"><B>org.ensembl.healthcheck.testcase.generic</B></A></TD>
<TD>Testcases that relate to "generic" databases, namely:

Core
EST
ESTgene
Vega

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ensembl.healthcheck.testcase.mart"><B>org.ensembl.healthcheck.testcase.mart</B></A></TD>
<TD>Mart-specific testcases.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ensembl.healthcheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A> in <A HREF="../../../../org/ensembl/healthcheck/package-summary.html">org.ensembl.healthcheck</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/ensembl/healthcheck/package-summary.html">org.ensembl.healthcheck</A> that return <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>DatabaseRegistry.</B><B><A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the DatabaseRegistryEntries stored in this DatabaseRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>DatabaseRegistry.</B><B><A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html#getAll(org.ensembl.healthcheck.Species)">getAll</A></B>(<A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A>&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the DatabaseRegistryEntries for a particular species</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>DatabaseRegistry.</B><B><A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html#getAll(org.ensembl.healthcheck.DatabaseType)">getAll</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the DatabaseRegistryEntries for a particular database type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>DatabaseRegistry.</B><B><A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html#getAll(org.ensembl.healthcheck.DatabaseType, org.ensembl.healthcheck.Species)">getAll</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A>&nbsp;type,
       <A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A>&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the DatabaseRegistryEntries for a particular database type and species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseRegistry.</B><B><A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html#getByExactName(java.lang.String)">getByExactName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single, named DatabaseRegistryEntry.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/ensembl/healthcheck/package-summary.html">org.ensembl.healthcheck</A> with parameters of type <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextTestRunner.</B><B><A HREF="../../../../org/ensembl/healthcheck/TextTestRunner.html#startTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, org.ensembl.healthcheck.DatabaseRegistryEntry)">startTestCase</A></B>(<A HREF="../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
              <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextTestRunner.</B><B><A HREF="../../../../org/ensembl/healthcheck/TextTestRunner.html#finishTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, boolean, org.ensembl.healthcheck.DatabaseRegistryEntry)">finishTestCase</A></B>(<A HREF="../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
               boolean&nbsp;result,
               <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReportManager.</B><B><A HREF="../../../../org/ensembl/healthcheck/ReportManager.html#startTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, org.ensembl.healthcheck.DatabaseRegistryEntry)">startTestCase</A></B>(<A HREF="../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
              <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReportManager.</B><B><A HREF="../../../../org/ensembl/healthcheck/ReportManager.html#finishTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, boolean, org.ensembl.healthcheck.DatabaseRegistryEntry)">finishTestCase</A></B>(<A HREF="../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
               boolean&nbsp;result,
               <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Reporter.</B><B><A HREF="../../../../org/ensembl/healthcheck/Reporter.html#startTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, org.ensembl.healthcheck.DatabaseRegistryEntry)">startTestCase</A></B>(<A HREF="../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
              <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called just before a test case is run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Reporter.</B><B><A HREF="../../../../org/ensembl/healthcheck/Reporter.html#finishTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, boolean, org.ensembl.healthcheck.DatabaseRegistryEntry)">finishTestCase</A></B>(<A HREF="../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
               boolean&nbsp;result,
               <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called just after a test case has been run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatabaseRegistry.</B><B><A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html#add(org.ensembl.healthcheck.DatabaseRegistryEntry)">add</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new DatabaseRegistryEntry to this registry.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/ensembl/healthcheck/package-summary.html">org.ensembl.healthcheck</A> with parameters of type <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html#DatabaseRegistry(org.ensembl.healthcheck.DatabaseRegistryEntry[])">DatabaseRegistry</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>[]&nbsp;dbres)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DatabaseRegistry from a set of DatabaseRegistryEntries.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ensembl.healthcheck.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A> in <A HREF="../../../../org/ensembl/healthcheck/gui/package-summary.html">org.ensembl.healthcheck.gui</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/ensembl/healthcheck/gui/package-summary.html">org.ensembl.healthcheck.gui</A> with parameters of type <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GuiTestRunner.</B><B><A HREF="../../../../org/ensembl/healthcheck/gui/GuiTestRunner.html#runAllTests(java.util.List, org.ensembl.healthcheck.DatabaseRegistryEntry[], org.ensembl.healthcheck.gui.GuiTestRunnerFrame)">runAllTests</A></B>(java.util.List&nbsp;tests,
            <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>[]&nbsp;dbre,
            <A HREF="../../../../org/ensembl/healthcheck/gui/GuiTestRunnerFrame.html" title="class in org.ensembl.healthcheck.gui">GuiTestRunnerFrame</A>&nbsp;gtrf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run all the tests in a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GuiTestRunner.</B><B><A HREF="../../../../org/ensembl/healthcheck/gui/GuiTestRunner.html#startTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, org.ensembl.healthcheck.DatabaseRegistryEntry)">startTestCase</A></B>(<A HREF="../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
              <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GuiTestRunner.</B><B><A HREF="../../../../org/ensembl/healthcheck/gui/GuiTestRunner.html#finishTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, boolean, org.ensembl.healthcheck.DatabaseRegistryEntry)">finishTestCase</A></B>(<A HREF="../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
               boolean&nbsp;result,
               <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/ensembl/healthcheck/gui/package-summary.html">org.ensembl.healthcheck.gui</A> with parameters of type <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ensembl/healthcheck/gui/GUITestRunnerThread.html#GUITestRunnerThread(java.lang.ThreadGroup, org.ensembl.healthcheck.testcase.SingleDatabaseTestCase, org.ensembl.healthcheck.DatabaseRegistryEntry, org.ensembl.healthcheck.gui.GuiTestRunnerFrame, int)">GUITestRunnerThread</A></B>(java.lang.ThreadGroup&nbsp;threadGroup,
                    <A HREF="../../../../org/ensembl/healthcheck/testcase/SingleDatabaseTestCase.html" title="class in org.ensembl.healthcheck.testcase">SingleDatabaseTestCase</A>&nbsp;testCase,
                    <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre,
                    <A HREF="../../../../org/ensembl/healthcheck/gui/GuiTestRunnerFrame.html" title="class in org.ensembl.healthcheck.gui">GuiTestRunnerFrame</A>&nbsp;gtrf,
                    int&nbsp;maxThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of GUITestRunnerThread</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ensembl.healthcheck.testcase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A> in <A HREF="../../../../org/ensembl/healthcheck/testcase/package-summary.html">org.ensembl.healthcheck.testcase</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/ensembl/healthcheck/testcase/package-summary.html">org.ensembl.healthcheck.testcase</A> with parameters of type <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SingleDatabaseTestCase.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/SingleDatabaseTestCase.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Repair.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/Repair.html#repair(org.ensembl.healthcheck.DatabaseRegistryEntry)">repair</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repair any problems that have been found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Repair.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/Repair.html#show(org.ensembl.healthcheck.DatabaseRegistryEntry)">show</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show what repairs would be carried out, but <em>do not</em> actually do it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OrderedDatabaseTestCase.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/OrderedDatabaseTestCase.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry[])">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>[]&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EnsTestCase.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html#checkSameSQLResult(java.lang.String, org.ensembl.healthcheck.DatabaseRegistryEntry[])">checkSameSQLResult</A></B>(java.lang.String&nbsp;sql,
                   <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>[]&nbsp;databases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that a particular SQL statement has the same result when executed on more than one
 database.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ensembl.healthcheck.testcase.compara"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A> in <A HREF="../../../../org/ensembl/healthcheck/testcase/compara/package-summary.html">org.ensembl.healthcheck.testcase.compara</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/ensembl/healthcheck/testcase/compara/package-summary.html">org.ensembl.healthcheck.testcase.compara</A> with parameters of type <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SpeciesNameConsistency.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/compara/SpeciesNameConsistency.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ForeignKeyTaxonId.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/compara/ForeignKeyTaxonId.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ForeignKeySyntenyRegionId.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/compara/ForeignKeySyntenyRegionId.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ForeignKeySourceId.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/compara/ForeignKeySourceId.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ForeignKeyMethodLinkId.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/compara/ForeignKeyMethodLinkId.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ForeignKeyMemberId.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/compara/ForeignKeyMemberId.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ForeignKeyHomologyId.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/compara/ForeignKeyHomologyId.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ForeignKeyGenomeDbId.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/compara/ForeignKeyGenomeDbId.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ForeignKeyFamilyId.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/compara/ForeignKeyFamilyId.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ForeignKeyDnafragId.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/compara/ForeignKeyDnafragId.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ensembl.healthcheck.testcase.generic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A> in <A HREF="../../../../org/ensembl/healthcheck/testcase/generic/package-summary.html">org.ensembl.healthcheck.testcase.generic</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/ensembl/healthcheck/testcase/generic/package-summary.html">org.ensembl.healthcheck.testcase.generic</A> with parameters of type <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TranslationStartEnd.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/TranslationStartEnd.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find any matching databases that have start > end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Strand.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/Strand.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StableID.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/StableID.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ProteinFeatureTranslation.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/ProteinFeatureTranslation.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a cache of the translation lengths, then compares them with the values in the
 protein_features table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProteinFeatureTranslation.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/ProteinFeatureTranslation.html#repair(org.ensembl.healthcheck.DatabaseRegistryEntry)">repair</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete any protein features that run past the end of the translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProteinFeatureTranslation.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/ProteinFeatureTranslation.html#show(org.ensembl.healthcheck.DatabaseRegistryEntry)">show</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show which protein features would be deleted by the repair method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ProteinFeatures.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/ProteinFeatures.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate over each affected database and perform various checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MetaCoord.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/MetaCoord.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Meta.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/Meta.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check various aspects of the meta table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MarkerFeatures.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/MarkerFeatures.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify marker features exist if markers exist, and that map weights are non-zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MappingSession.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/MappingSession.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LogicNamesDisplayable.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/LogicNamesDisplayable.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Karyotype.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/Karyotype.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GeneTranscriptStartEnd.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/GeneTranscriptStartEnd.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FeatureCoords.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/FeatureCoords.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate over each affected database and perform various checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FeatureAnalysis.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/FeatureAnalysis.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExonTranscriptStartEnd.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/ExonTranscriptStartEnd.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExonStrandOrder.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/ExonStrandOrder.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check strand order of exons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EmptyTables.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/EmptyTables.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that every table has more than 0 rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DuplicateExons.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/DuplicateExons.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check strand order of exons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CoreForeignKeys.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/CoreForeignKeys.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for broken foreign key realtionships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AssemblySeqregion.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/AssemblySeqregion.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AssemblyException.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/AssemblyException.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the data in the assembly_exception table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Archive.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/Archive.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Accession.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/generic/Accession.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check each type of hit.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ensembl.healthcheck.testcase.mart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A> in <A HREF="../../../../org/ensembl/healthcheck/testcase/mart/package-summary.html">org.ensembl.healthcheck.testcase.mart</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/ensembl/healthcheck/testcase/mart/package-summary.html">org.ensembl.healthcheck.testcase.mart</A> with parameters of type <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NoDuplicateRows.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/mart/NoDuplicateRows.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each schema, check that every table has #rows = #distinct rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EmptyTables.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/mart/EmptyTables.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry)">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each schema, check that every table has more than 0 rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CompareOldNew.</B><B><A HREF="../../../../org/ensembl/healthcheck/testcase/mart/CompareOldNew.html#run(org.ensembl.healthcheck.DatabaseRegistryEntry[])">run</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>[]&nbsp;databases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the _meta_table_info for two marts and report big differences</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseRegistryEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
