<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Mar 25 13:04:20 GMT 2004 -->
<TITLE>
Uses of Class org.ensembl.healthcheck.Species (EnsEMBL HealthCheck)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.ensembl.healthcheck.Species (EnsEMBL HealthCheck)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Species.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.ensembl.healthcheck.Species</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ensembl.healthcheck"><B>org.ensembl.healthcheck</B></A></TD>
<TD>Classes for finding, running and configuring healthchecks.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ensembl.healthcheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A> in <A HREF="../../../../org/ensembl/healthcheck/package-summary.html">org.ensembl.healthcheck</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../org/ensembl/healthcheck/package-summary.html">org.ensembl.healthcheck</A> declared as <A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B>Species.</B><B><A HREF="../../../../org/ensembl/healthcheck/Species.html#HOMO_SAPIENS">HOMO_SAPIENS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specific type of species</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B>Species.</B><B><A HREF="../../../../org/ensembl/healthcheck/Species.html#ANOPHELES_GAMBIAE">ANOPHELES_GAMBIAE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specific type of species</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B>Species.</B><B><A HREF="../../../../org/ensembl/healthcheck/Species.html#CAENORHABDITIS_ELEGANS">CAENORHABDITIS_ELEGANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specific type of species</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B>Species.</B><B><A HREF="../../../../org/ensembl/healthcheck/Species.html#CAENORHABDITIS_BRIGGSAE">CAENORHABDITIS_BRIGGSAE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specific type of species</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B>Species.</B><B><A HREF="../../../../org/ensembl/healthcheck/Species.html#DANIO_RERIO">DANIO_RERIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specific type of species</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B>Species.</B><B><A HREF="../../../../org/ensembl/healthcheck/Species.html#DROSOPHILA_MELANOGASTER">DROSOPHILA_MELANOGASTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specific type of species</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B>Species.</B><B><A HREF="../../../../org/ensembl/healthcheck/Species.html#FUGU_RUBRIPES">FUGU_RUBRIPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specific type of species</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B>Species.</B><B><A HREF="../../../../org/ensembl/healthcheck/Species.html#MUS_MUSCULUS">MUS_MUSCULUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specific type of species</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B>Species.</B><B><A HREF="../../../../org/ensembl/healthcheck/Species.html#RATTUS_NORVEGICUS">RATTUS_NORVEGICUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specific type of species</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B>Species.</B><B><A HREF="../../../../org/ensembl/healthcheck/Species.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown species</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/ensembl/healthcheck/package-summary.html">org.ensembl.healthcheck</A> that return <A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B>Species.</B><B><A HREF="../../../../org/ensembl/healthcheck/Species.html#resolveAlias(java.lang.String)">resolveAlias</A></B>(java.lang.String&nbsp;speciesAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve an alias to a Species object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B>Species.</B><B><A HREF="../../../../org/ensembl/healthcheck/Species.html#getSpeciesFromTaxonomyID(java.lang.String)">getSpeciesFromTaxonomyID</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the species associated with a particular taxonomy ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseRegistryEntry.</B><B><A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html#setSpeciesFromName(java.lang.String)">setSpeciesFromName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to figure out species from database name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseRegistryEntry.</B><B><A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html#getSpecies()">getSpecies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A>[]</CODE></FONT></TD>
<TD><CODE><B>DatabaseRegistry.</B><B><A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html#getSpecies()">getSpecies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the species in the registry.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/ensembl/healthcheck/package-summary.html">org.ensembl.healthcheck</A> with parameters of type <A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Species.</B><B><A HREF="../../../../org/ensembl/healthcheck/Species.html#getTaxonomyID(org.ensembl.healthcheck.Species)">getTaxonomyID</A></B>(<A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the taxonomy ID associated with a particular species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatabaseRegistryEntry.</B><B><A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html#setSpecies(org.ensembl.healthcheck.Species)">setSpecies</A></B>(<A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A>&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>DatabaseRegistry.</B><B><A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html#getAll(org.ensembl.healthcheck.Species)">getAll</A></B>(<A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A>&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the DatabaseRegistryEntries for a particular species</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>DatabaseRegistry.</B><B><A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html#getAll(org.ensembl.healthcheck.DatabaseType, org.ensembl.healthcheck.Species)">getAll</A></B>(<A HREF="../../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A>&nbsp;type,
       <A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A>&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the DatabaseRegistryEntries for a particular database type
 and species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatabaseRegistry.</B><B><A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistry.html#setSpeciesOfAll(org.ensembl.healthcheck.Species)">setSpeciesOfAll</A></B>(<A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A>&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the species of every DatabaseRegistryEntry.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/ensembl/healthcheck/package-summary.html">org.ensembl.healthcheck</A> with parameters of type <A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html#DatabaseRegistryEntry(java.lang.String, org.ensembl.healthcheck.Species, org.ensembl.healthcheck.DatabaseType)">DatabaseRegistryEntry</A></B>(java.lang.String&nbsp;name,
                      <A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A>&nbsp;species,
                      <A HREF="../../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DatabaseRegistryEntry.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Species.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
