<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Mar 25 13:04:24 GMT 2004 -->
<TITLE>
Class Hierarchy (EnsEMBL HealthCheck)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (EnsEMBL HealthCheck)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/ensembl/healthcheck/package-tree.html">org.ensembl.healthcheck</A>, <A HREF="org/ensembl/healthcheck/gui/package-tree.html">org.ensembl.healthcheck.gui</A>, <A HREF="org/ensembl/healthcheck/testcase/package-tree.html">org.ensembl.healthcheck.testcase</A>, <A HREF="org/ensembl/healthcheck/testcase/compara/package-tree.html">org.ensembl.healthcheck.testcase.compara</A>, <A HREF="org/ensembl/healthcheck/testcase/generic/package-tree.html">org.ensembl.healthcheck.testcase.generic</A>, <A HREF="org/ensembl/healthcheck/testcase/mart/package-tree.html">org.ensembl.healthcheck.testcase.mart</A>, <A HREF="org/ensembl/healthcheck/util/package-tree.html">org.ensembl.healthcheck.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/AssemblyNameInfo.html" title="class in org.ensembl.healthcheck"><B>AssemblyNameInfo</B></A><LI TYPE="circle">class org.ensembl.healthcheck.util.<A HREF="org/ensembl/healthcheck/util/ClassFileFilenameFilter.html" title="class in org.ensembl.healthcheck.util"><B>ClassFileFilenameFilter</B></A> (implements java.io.FilenameFilter)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class org.ensembl.healthcheck.gui.<A HREF="org/ensembl/healthcheck/gui/GuiTestRunnerSettings.html" title="class in org.ensembl.healthcheck.gui"><B>GuiTestRunnerSettings</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class org.ensembl.healthcheck.gui.<A HREF="org/ensembl/healthcheck/gui/GuiTestResultWindow.html" title="class in org.ensembl.healthcheck.gui"><B>GuiTestResultWindow</B></A><LI TYPE="circle">class org.ensembl.healthcheck.gui.<A HREF="org/ensembl/healthcheck/gui/GuiTestRunnerFrame.html" title="class in org.ensembl.healthcheck.gui"><B>GuiTestRunnerFrame</B></A> (implements org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/CallbackTarget.html" title="interface in org.ensembl.healthcheck">CallbackTarget</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.ensembl.healthcheck.util.<A HREF="org/ensembl/healthcheck/util/ConnectionPool.html" title="class in org.ensembl.healthcheck.util"><B>ConnectionPool</B></A><LI TYPE="circle">class org.ensembl.healthcheck.util.<A HREF="org/ensembl/healthcheck/util/DatabaseConnectionIterator.html" title="class in org.ensembl.healthcheck.util"><B>DatabaseConnectionIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/DatabaseNameMatcher.html" title="class in org.ensembl.healthcheck"><B>DatabaseNameMatcher</B></A><LI TYPE="circle">class org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck"><B>DatabaseRegistry</B></A><LI TYPE="circle">class org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck"><B>DatabaseRegistryEntry</B></A><LI TYPE="circle">class org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck"><B>DatabaseType</B></A><LI TYPE="circle">class org.ensembl.healthcheck.util.<A HREF="org/ensembl/healthcheck/util/DBUtils.html" title="class in org.ensembl.healthcheck.util"><B>DBUtils</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.<A HREF="org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase"><B>EnsTestCase</B></A><UL>
<LI TYPE="circle">class org.ensembl.healthcheck.testcase.<A HREF="org/ensembl/healthcheck/testcase/MultiDatabaseTestCase.html" title="class in org.ensembl.healthcheck.testcase"><B>MultiDatabaseTestCase</B></A><UL>
<LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/AssemblyTablesAcrossSpecies.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>AssemblyTablesAcrossSpecies</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/CompareCoreSchema.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>CompareCoreSchema</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/DNATablesAcrossSpecies.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>DNATablesAcrossSpecies</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/ExternalDBDescribe.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>ExternalDBDescribe</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/MetaCrossSpecies.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>MetaCrossSpecies</B></A></UL>
<LI TYPE="circle">class org.ensembl.healthcheck.testcase.<A HREF="org/ensembl/healthcheck/testcase/OrderedDatabaseTestCase.html" title="class in org.ensembl.healthcheck.testcase"><B>OrderedDatabaseTestCase</B></A><UL>
<LI TYPE="circle">class org.ensembl.healthcheck.testcase.mart.<A HREF="org/ensembl/healthcheck/testcase/mart/CompareOldNew.html" title="class in org.ensembl.healthcheck.testcase.mart"><B>CompareOldNew</B></A></UL>
<LI TYPE="circle">class org.ensembl.healthcheck.testcase.<A HREF="org/ensembl/healthcheck/testcase/SingleDatabaseTestCase.html" title="class in org.ensembl.healthcheck.testcase"><B>SingleDatabaseTestCase</B></A><UL>
<LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/Accession.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>Accession</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/Archive.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>Archive</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/AssemblyException.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>AssemblyException</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/AssemblySeqregion.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>AssemblySeqregion</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/CoreForeignKeys.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>CoreForeignKeys</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/DuplicateExons.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>DuplicateExons</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/EmptyTables.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>EmptyTables</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.mart.<A HREF="org/ensembl/healthcheck/testcase/mart/EmptyTables.html" title="class in org.ensembl.healthcheck.testcase.mart"><B>EmptyTables</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/ExonStrandOrder.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>ExonStrandOrder</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/ExonTranscriptStartEnd.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>ExonTranscriptStartEnd</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/FeatureAnalysis.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>FeatureAnalysis</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/FeatureCoords.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>FeatureCoords</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.compara.<A HREF="org/ensembl/healthcheck/testcase/compara/ForeignKeyDnafragId.html" title="class in org.ensembl.healthcheck.testcase.compara"><B>ForeignKeyDnafragId</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.compara.<A HREF="org/ensembl/healthcheck/testcase/compara/ForeignKeyFamilyId.html" title="class in org.ensembl.healthcheck.testcase.compara"><B>ForeignKeyFamilyId</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.compara.<A HREF="org/ensembl/healthcheck/testcase/compara/ForeignKeyGenomeDbId.html" title="class in org.ensembl.healthcheck.testcase.compara"><B>ForeignKeyGenomeDbId</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.compara.<A HREF="org/ensembl/healthcheck/testcase/compara/ForeignKeyHomologyId.html" title="class in org.ensembl.healthcheck.testcase.compara"><B>ForeignKeyHomologyId</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.compara.<A HREF="org/ensembl/healthcheck/testcase/compara/ForeignKeyMemberId.html" title="class in org.ensembl.healthcheck.testcase.compara"><B>ForeignKeyMemberId</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.compara.<A HREF="org/ensembl/healthcheck/testcase/compara/ForeignKeyMethodLinkId.html" title="class in org.ensembl.healthcheck.testcase.compara"><B>ForeignKeyMethodLinkId</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.compara.<A HREF="org/ensembl/healthcheck/testcase/compara/ForeignKeySourceId.html" title="class in org.ensembl.healthcheck.testcase.compara"><B>ForeignKeySourceId</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.compara.<A HREF="org/ensembl/healthcheck/testcase/compara/ForeignKeySyntenyRegionId.html" title="class in org.ensembl.healthcheck.testcase.compara"><B>ForeignKeySyntenyRegionId</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.compara.<A HREF="org/ensembl/healthcheck/testcase/compara/ForeignKeyTaxonId.html" title="class in org.ensembl.healthcheck.testcase.compara"><B>ForeignKeyTaxonId</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/GeneTranscriptStartEnd.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>GeneTranscriptStartEnd</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/Karyotype.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>Karyotype</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/LogicNamesDisplayable.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>LogicNamesDisplayable</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/MappingSession.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>MappingSession</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/MarkerFeatures.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>MarkerFeatures</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/Meta.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>Meta</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/MetaCoord.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>MetaCoord</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.mart.<A HREF="org/ensembl/healthcheck/testcase/mart/NoDuplicateRows.html" title="class in org.ensembl.healthcheck.testcase.mart"><B>NoDuplicateRows</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/ProteinFeatures.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>ProteinFeatures</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/ProteinFeatureTranslation.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>ProteinFeatureTranslation</B></A> (implements org.ensembl.healthcheck.testcase.<A HREF="org/ensembl/healthcheck/testcase/Repair.html" title="interface in org.ensembl.healthcheck.testcase">Repair</A>)
<LI TYPE="circle">class org.ensembl.healthcheck.testcase.compara.<A HREF="org/ensembl/healthcheck/testcase/compara/SpeciesNameConsistency.html" title="class in org.ensembl.healthcheck.testcase.compara"><B>SpeciesNameConsistency</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/StableID.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>StableID</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/Strand.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>Strand</B></A><LI TYPE="circle">class org.ensembl.healthcheck.testcase.generic.<A HREF="org/ensembl/healthcheck/testcase/generic/TranslationStartEnd.html" title="class in org.ensembl.healthcheck.testcase.generic"><B>TranslationStartEnd</B></A></UL>
</UL>
<LI TYPE="circle">class java.util.logging.Formatter<UL>
<LI TYPE="circle">class org.ensembl.healthcheck.util.<A HREF="org/ensembl/healthcheck/util/LogFormatter.html" title="class in org.ensembl.healthcheck.util"><B>LogFormatter</B></A></UL>
<LI TYPE="circle">class java.util.logging.Handler<UL>
<LI TYPE="circle">class org.ensembl.healthcheck.util.<A HREF="org/ensembl/healthcheck/util/CallbackHandler.html" title="class in org.ensembl.healthcheck.util"><B>CallbackHandler</B></A><LI TYPE="circle">class org.ensembl.healthcheck.util.<A HREF="org/ensembl/healthcheck/util/MyStreamHandler.html" title="class in org.ensembl.healthcheck.util"><B>MyStreamHandler</B></A></UL>
<LI TYPE="circle">class org.ensembl.healthcheck.util.<A HREF="org/ensembl/healthcheck/util/IntegerComparator.html" title="class in org.ensembl.healthcheck.util"><B>IntegerComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/ReportLine.html" title="class in org.ensembl.healthcheck"><B>ReportLine</B></A><LI TYPE="circle">class org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/ReportManager.html" title="class in org.ensembl.healthcheck"><B>ReportManager</B></A><LI TYPE="circle">class org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck"><B>Species</B></A><LI TYPE="circle">class org.ensembl.healthcheck.util.<A HREF="org/ensembl/healthcheck/util/SQLParser.html" title="class in org.ensembl.healthcheck.util"><B>SQLParser</B></A><LI TYPE="circle">class org.ensembl.healthcheck.util.<A HREF="org/ensembl/healthcheck/util/TestComparator.html" title="class in org.ensembl.healthcheck.util"><B>TestComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/TestRegistry.html" title="class in org.ensembl.healthcheck"><B>TestRegistry</B></A><LI TYPE="circle">class org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/TestRunner.html" title="class in org.ensembl.healthcheck"><B>TestRunner</B></A><UL>
<LI TYPE="circle">class org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/BuildTestLibrary.html" title="class in org.ensembl.healthcheck"><B>BuildTestLibrary</B></A><LI TYPE="circle">class org.ensembl.healthcheck.gui.<A HREF="org/ensembl/healthcheck/gui/GuiTestRunner.html" title="class in org.ensembl.healthcheck.gui"><B>GuiTestRunner</B></A> (implements org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/Reporter.html" title="interface in org.ensembl.healthcheck">Reporter</A>)
<LI TYPE="circle">class org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/ListAllTests.html" title="class in org.ensembl.healthcheck"><B>ListAllTests</B></A><LI TYPE="circle">class org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/TextTestRunner.html" title="class in org.ensembl.healthcheck"><B>TextTestRunner</B></A> (implements org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/Reporter.html" title="interface in org.ensembl.healthcheck">Reporter</A>)
<LI TYPE="circle">class org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/WebTestRunner.html" title="class in org.ensembl.healthcheck"><B>WebTestRunner</B></A> (implements org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/Reporter.html" title="interface in org.ensembl.healthcheck">Reporter</A>)
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/NotImplementedException.html" title="class in org.ensembl.healthcheck"><B>NotImplementedException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.ensembl.healthcheck.util.<A HREF="org/ensembl/healthcheck/util/Utils.html" title="class in org.ensembl.healthcheck.util"><B>Utils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/CallbackTarget.html" title="interface in org.ensembl.healthcheck"><B>CallbackTarget</B></A><LI TYPE="circle">interface org.ensembl.healthcheck.testcase.<A HREF="org/ensembl/healthcheck/testcase/Repair.html" title="interface in org.ensembl.healthcheck.testcase"><B>Repair</B></A><LI TYPE="circle">interface org.ensembl.healthcheck.<A HREF="org/ensembl/healthcheck/Reporter.html" title="interface in org.ensembl.healthcheck"><B>Reporter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
