<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Mar 17 11:48:15 GMT 2004 -->
<TITLE>
DatabaseType (EnsEMBL HealthCheck)
</TITLE>

<META NAME="keywords" CONTENT="org.ensembl.healthcheck.DatabaseType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DatabaseType (EnsEMBL HealthCheck)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ensembl/healthcheck/ListAllTests.html" title="class in org.ensembl.healthcheck"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ensembl.healthcheck</FONT>
<BR>
Class DatabaseType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.ensembl.healthcheck.DatabaseType</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DatabaseType</B><DT>extends java.lang.Object</DL>

<P>
Typesafe "enum" to store information about the type of a database.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseType.html#COMPARA">COMPARA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseType.html#CORE">CORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseType.html#DISEASE">DISEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseType.html#EST">EST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseType.html#ESTGENE">ESTGENE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseType.html#HAPLOTYPE">HAPLOTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseType.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseType.html#MART">MART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseType.html#SNP">SNP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseType.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseType.html#VEGA">VEGA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseType.html#resolveAlias(java.lang.String)">resolveAlias</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve an alias to a DatabaseType object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CORE"><!-- --></A><H3>
CORE</H3>
<PRE>
public static final <A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A> <B>CORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EST"><!-- --></A><H3>
EST</H3>
<PRE>
public static final <A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A> <B>EST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ESTGENE"><!-- --></A><H3>
ESTGENE</H3>
<PRE>
public static final <A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A> <B>ESTGENE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VEGA"><!-- --></A><H3>
VEGA</H3>
<PRE>
public static final <A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A> <B>VEGA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPARA"><!-- --></A><H3>
COMPARA</H3>
<PRE>
public static final <A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A> <B>COMPARA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MART"><!-- --></A><H3>
MART</H3>
<PRE>
public static final <A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A> <B>MART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SNP"><!-- --></A><H3>
SNP</H3>
<PRE>
public static final <A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A> <B>SNP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISEASE"><!-- --></A><H3>
DISEASE</H3>
<PRE>
public static final <A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A> <B>DISEASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HAPLOTYPE"><!-- --></A><H3>
HAPLOTYPE</H3>
<PRE>
public static final <A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A> <B>HAPLOTYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A> <B>UNKNOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveAlias(java.lang.String)"><!-- --></A><H3>
resolveAlias</H3>
<PRE>
public static <A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A> <B>resolveAlias</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD>Resolve an alias to a DatabaseType object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - The alias (e.g. core).
<DT><B>Returns:</B><DD>The DatabaseType object corresponding to alias, or DatabaseType.UNKNOWN if it cannot be resolved.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ensembl/healthcheck/ListAllTests.html" title="class in org.ensembl.healthcheck"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
