<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Mar 25 13:04:26 GMT 2004 -->
<TITLE>
DatabaseRegistryEntry (EnsEMBL HealthCheck)
</TITLE>

<META NAME="keywords" CONTENT="org.ensembl.healthcheck.DatabaseRegistryEntry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DatabaseRegistryEntry (EnsEMBL HealthCheck)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseRegistryEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseRegistryEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ensembl.healthcheck</FONT>
<BR>
Class DatabaseRegistryEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.ensembl.healthcheck.DatabaseRegistryEntry</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DatabaseRegistryEntry</B><DT>extends java.lang.Object</DL>

<P>
Container for information about a database that can be stored in a DatabaseRegistry.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html#DatabaseRegistryEntry(java.lang.String)">DatabaseRegistryEntry</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DatabaseRegistryEntry from just the database name; the species and type are
 estimated from the database name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html#DatabaseRegistryEntry(java.lang.String, org.ensembl.healthcheck.Species, org.ensembl.healthcheck.DatabaseType)">DatabaseRegistryEntry</A></B>(java.lang.String&nbsp;name,
                      <A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A>&nbsp;species,
                      <A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DatabaseRegistryEntry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html#getSpecies()">getSpecies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html#setConnection(java.sql.Connection)">setConnection</A></B>(java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html#setSpecies(org.ensembl.healthcheck.Species)">setSpecies</A></B>(<A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A>&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html#setSpeciesFromName(java.lang.String)">setSpeciesFromName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to figure out species from database name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html#setType(org.ensembl.healthcheck.DatabaseType)">setType</A></B>(<A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html#setTypeFromName(java.lang.String)">setTypeFromName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to figure out database type from database name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DatabaseRegistryEntry(java.lang.String, org.ensembl.healthcheck.Species, org.ensembl.healthcheck.DatabaseType)"><!-- --></A><H3>
DatabaseRegistryEntry</H3>
<PRE>
public <B>DatabaseRegistryEntry</B>(java.lang.String&nbsp;name,
                             <A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A>&nbsp;species,
                             <A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A>&nbsp;type)</PRE>
<DL>
<DD>Create a new DatabaseRegistryEntry. A connection to the named database is also created.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the database.<DD><CODE>species</CODE> - The species that this database represents.<DD><CODE>type</CODE> - The type of this databse.</DL>
<HR>

<A NAME="DatabaseRegistryEntry(java.lang.String)"><!-- --></A><H3>
DatabaseRegistryEntry</H3>
<PRE>
public <B>DatabaseRegistryEntry</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a DatabaseRegistryEntry from just the database name; the species and type are
 estimated from the database name. Note these can be overridden later by setSpecies/setType
 if they are specified on the command-line. A connection to the named database is also
 created.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the databse to use. Species and type are automatically set.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSpeciesFromName(java.lang.String)"><!-- --></A><H3>
setSpeciesFromName</H3>
<PRE>
public final <A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A> <B>setSpeciesFromName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Attempt to figure out species from database name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to use.
<DT><B>Returns:</B><DD>The species corresponding to name, or Species.UNKNOWN.</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeFromName(java.lang.String)"><!-- --></A><H3>
setTypeFromName</H3>
<PRE>
public final <A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A> <B>setTypeFromName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Attempt to figure out database type from database name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The database name to use.
<DT><B>Returns:</B><DD>The database type corresponding to name, or DatabaseType.UNKNOWN.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Database name.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public final void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - New database name.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecies()"><!-- --></A><H3>
getSpecies</H3>
<PRE>
public final <A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A> <B>getSpecies</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Species.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecies(org.ensembl.healthcheck.Species)"><!-- --></A><H3>
setSpecies</H3>
<PRE>
public final void <B>setSpecies</B>(<A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A>&nbsp;species)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - New Species.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public final <A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Database type (core, est etc)</DL>
</DD>
</DL>
<HR>

<A NAME="setType(org.ensembl.healthcheck.DatabaseType)"><!-- --></A><H3>
setType</H3>
<PRE>
public final void <B>setType</B>(<A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - New database type (core, est etc)</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public final java.sql.Connection <B>getConnection</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Connection to the database.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(java.sql.Connection)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public final void <B>setConnection</B>(java.sql.Connection&nbsp;con)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - New database connection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseRegistryEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ensembl/healthcheck/DatabaseRegistry.html" title="class in org.ensembl.healthcheck"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseRegistryEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
