<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Mar 17 11:48:15 GMT 2004 -->
<TITLE>
Species (EnsEMBL HealthCheck)
</TITLE>

<META NAME="keywords" CONTENT="org.ensembl.healthcheck.Species class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Species (EnsEMBL HealthCheck)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Species.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ensembl/healthcheck/ReportManager.html" title="class in org.ensembl.healthcheck"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ensembl/healthcheck/TestRegistry.html" title="class in org.ensembl.healthcheck"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Species.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ensembl.healthcheck</FONT>
<BR>
Class Species</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.ensembl.healthcheck.Species</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Species</B><DT>extends java.lang.Object</DL>

<P>
Store info about a species.
 Implemented as a typesafe enum
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>http://java.sun.com/developer/Books/shiftintojava/page1.html</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/Species.html#ANOPHELES_GAMBIAE">ANOPHELES_GAMBIAE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/Species.html#CAENORHABDITIS_BRIGGSAE">CAENORHABDITIS_BRIGGSAE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/Species.html#CAENORHABDITIS_ELEGANS">CAENORHABDITIS_ELEGANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/Species.html#DANIO_RERIO">DANIO_RERIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/Species.html#DROSOPHILA_MELANOGASTER">DROSOPHILA_MELANOGASTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/Species.html#FUGU_RUBRIPES">FUGU_RUBRIPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/Species.html#HOMO_SAPIENS">HOMO_SAPIENS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/Species.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/Species.html#MUS_MUSCULUS">MUS_MUSCULUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/Species.html#RATTUS_NORVEGICUS">RATTUS_NORVEGICUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/Species.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/Species.html#getSpeciesFromTaxonomyID(java.lang.String)">getSpeciesFromTaxonomyID</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the species associated with a particular taxonomy ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/Species.html#getTaxonomyID(org.ensembl.healthcheck.Species)">getTaxonomyID</A></B>(<A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the taxonomy ID associated with a particular species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/Species.html#resolveAlias(java.lang.String)">resolveAlias</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve an alias to a Species object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/Species.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HOMO_SAPIENS"><!-- --></A><H3>
HOMO_SAPIENS</H3>
<PRE>
public static final <A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A> <B>HOMO_SAPIENS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANOPHELES_GAMBIAE"><!-- --></A><H3>
ANOPHELES_GAMBIAE</H3>
<PRE>
public static final <A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A> <B>ANOPHELES_GAMBIAE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAENORHABDITIS_ELEGANS"><!-- --></A><H3>
CAENORHABDITIS_ELEGANS</H3>
<PRE>
public static final <A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A> <B>CAENORHABDITIS_ELEGANS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAENORHABDITIS_BRIGGSAE"><!-- --></A><H3>
CAENORHABDITIS_BRIGGSAE</H3>
<PRE>
public static final <A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A> <B>CAENORHABDITIS_BRIGGSAE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DANIO_RERIO"><!-- --></A><H3>
DANIO_RERIO</H3>
<PRE>
public static final <A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A> <B>DANIO_RERIO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DROSOPHILA_MELANOGASTER"><!-- --></A><H3>
DROSOPHILA_MELANOGASTER</H3>
<PRE>
public static final <A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A> <B>DROSOPHILA_MELANOGASTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUGU_RUBRIPES"><!-- --></A><H3>
FUGU_RUBRIPES</H3>
<PRE>
public static final <A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A> <B>FUGU_RUBRIPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MUS_MUSCULUS"><!-- --></A><H3>
MUS_MUSCULUS</H3>
<PRE>
public static final <A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A> <B>MUS_MUSCULUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RATTUS_NORVEGICUS"><!-- --></A><H3>
RATTUS_NORVEGICUS</H3>
<PRE>
public static final <A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A> <B>RATTUS_NORVEGICUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A> <B>UNKNOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveAlias(java.lang.String)"><!-- --></A><H3>
resolveAlias</H3>
<PRE>
public static <A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A> <B>resolveAlias</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD>Resolve an alias to a Species object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - The alias (e.g. human, homosapiens, hsapiens).
<DT><B>Returns:</B><DD>The species object corresponding to alias, or Species.UNKNOWN if it cannot be resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxonomyID(org.ensembl.healthcheck.Species)"><!-- --></A><H3>
getTaxonomyID</H3>
<PRE>
public static java.lang.String <B>getTaxonomyID</B>(<A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A>&nbsp;s)</PRE>
<DL>
<DD>Get the taxonomy ID associated with a particular species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The species to look up.
<DT><B>Returns:</B><DD>The taxonomy ID associated with s, or "" if none is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesFromTaxonomyID(java.lang.String)"><!-- --></A><H3>
getSpeciesFromTaxonomyID</H3>
<PRE>
public static <A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck">Species</A> <B>getSpeciesFromTaxonomyID</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Get the species associated with a particular taxonomy ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The taxonomy ID to look up.
<DT><B>Returns:</B><DD>The species associated with t, or Species.UNKNOWN if none is found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Species.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ensembl/healthcheck/ReportManager.html" title="class in org.ensembl.healthcheck"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ensembl/healthcheck/TestRegistry.html" title="class in org.ensembl.healthcheck"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Species.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
