<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Mar 25 13:04:26 GMT 2004 -->
<TITLE>
TestRegistry (EnsEMBL HealthCheck)
</TITLE>

<META NAME="keywords" CONTENT="org.ensembl.healthcheck.TestRegistry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TestRegistry (EnsEMBL HealthCheck)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ensembl/healthcheck/TestRunner.html" title="class in org.ensembl.healthcheck"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ensembl.healthcheck</FONT>
<BR>
Class TestRegistry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.ensembl.healthcheck.TestRegistry</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TestRegistry</B><DT>extends java.lang.Object</DL>

<P>
Hold information about tests. Can aldo find tests in a particular location.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/TestRegistry.html#TestRegistry()">TestRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TestRegistry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/TestRegistry.html#addUniqueTests(java.util.List, java.util.List)">addUniqueTests</A></B>(java.util.List&nbsp;mainList,
               java.util.List&nbsp;subList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all tests in subList to mainList, <em>unless</em> the test is already a member of
 mainList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/TestRegistry.html#findAllTests()">findAllTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/TestRegistry.html#findTestsInDirectory(java.lang.String, java.lang.String)">findTestsInDirectory</A></B>(java.lang.String&nbsp;dir,
                     java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all the tests (ie classes that extend EnsTestCase) in a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/TestRegistry.html#findTestsInJar(java.lang.String, java.lang.String)">findTestsInJar</A></B>(java.lang.String&nbsp;jarFileName,
               java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find tests in a jar file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/TestRegistry.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/TestRegistry.html#getAllMulti()">getAllMulti</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/TestRegistry.html#getAllMulti(java.util.List)">getAllMulti</A></B>(java.util.List&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all the multi-database test cases that match certain conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/TestRegistry.html#getAllOrdered()">getAllOrdered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/TestRegistry.html#getAllOrdered(java.util.List)">getAllOrdered</A></B>(java.util.List&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all the ordered database test cases that match certain conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/TestRegistry.html#getAllSingle()">getAllSingle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/TestRegistry.html#getAllSingle(java.util.List, org.ensembl.healthcheck.DatabaseType)">getAllSingle</A></B>(java.util.List&nbsp;groups,
             <A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all the single-database test cases that match certain conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/TestRegistry.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the union of groups of all the tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/TestRegistry.html#getGroups(org.ensembl.healthcheck.DatabaseType)">getGroups</A></B>(<A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the union of groups of all the tests that apply to a particular type of
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/TestRegistry.html#getTestsInGroup(java.lang.String)">getTestsInGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the tests in a particular group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/TestRegistry.html#getTestsInGroup(java.lang.String, org.ensembl.healthcheck.DatabaseType)">getTestsInGroup</A></B>(java.lang.String&nbsp;group,
                <A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the tests in a particular group that apply to a particular type of database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/TestRegistry.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the union of types of databases that all the tests apply to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/TestRegistry.html#testInList(org.ensembl.healthcheck.testcase.EnsTestCase, java.util.List)">testInList</A></B>(<A HREF="../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;test,
           java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a particular test is in a list of tests.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TestRegistry()"><!-- --></A><H3>
TestRegistry</H3>
<PRE>
public <B>TestRegistry</B>()</PRE>
<DL>
<DD>Create a new TestRegistry.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAll()"><!-- --></A><H3>
getAll</H3>
<PRE>
public java.util.List <B>getAll</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>All the currently defined (single and multiple database) tests.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSingle()"><!-- --></A><H3>
getAllSingle</H3>
<PRE>
public java.util.List <B>getAllSingle</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>All the single-database tests.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMulti()"><!-- --></A><H3>
getAllMulti</H3>
<PRE>
public java.util.List <B>getAllMulti</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>All the multi-database tests.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllOrdered()"><!-- --></A><H3>
getAllOrdered</H3>
<PRE>
public java.util.List <B>getAllOrdered</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>All the ordered database tests.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSingle(java.util.List, org.ensembl.healthcheck.DatabaseType)"><!-- --></A><H3>
getAllSingle</H3>
<PRE>
public java.util.List <B>getAllSingle</B>(java.util.List&nbsp;groups,
                                   <A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A>&nbsp;type)</PRE>
<DL>
<DD>Get a list of all the single-database test cases that match certain conditions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - A list of test case groups<DD><CODE>type</CODE> - The type of databases the result tests should apply to.
<DT><B>Returns:</B><DD>All the single-database tests that are in at least one of groups, and apply to type.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMulti(java.util.List)"><!-- --></A><H3>
getAllMulti</H3>
<PRE>
public java.util.List <B>getAllMulti</B>(java.util.List&nbsp;groups)</PRE>
<DL>
<DD>Get a list of all the multi-database test cases that match certain conditions. Note the
 database type that the test applies to is /not/ checked here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - A list of test case groups
<DT><B>Returns:</B><DD>All the multi-database tests that are in at least one of groups.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllOrdered(java.util.List)"><!-- --></A><H3>
getAllOrdered</H3>
<PRE>
public java.util.List <B>getAllOrdered</B>(java.util.List&nbsp;groups)</PRE>
<DL>
<DD>Get a list of all the ordered database test cases that match certain conditions. Note the
 database type that the test applies to is /not/ checked here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - A list of test case groups
<DT><B>Returns:</B><DD>All the ordered-database tests that are in at least one of groups.</DL>
</DD>
</DL>
<HR>

<A NAME="findAllTests()"><!-- --></A><H3>
findAllTests</H3>
<PRE>
public java.util.List <B>findAllTests</B>()</PRE>
<DL>
<DD>Finds all tests.
 
 A test case is a class that extends EnsTestCase. Test case classes found in more than one
 location are only added once.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A List containing objects of the test case classes found.</DL>
</DD>
</DL>
<HR>

<A NAME="findTestsInDirectory(java.lang.String, java.lang.String)"><!-- --></A><H3>
findTestsInDirectory</H3>
<PRE>
public java.util.List <B>findTestsInDirectory</B>(java.lang.String&nbsp;dir,
                                           java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>Find all the tests (ie classes that extend EnsTestCase) in a directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The base directory to look in.<DD><CODE>packageName</CODE> - The package name to look for.
<DT><B>Returns:</B><DD>A list of tests in dir.</DL>
</DD>
</DL>
<HR>

<A NAME="findTestsInJar(java.lang.String, java.lang.String)"><!-- --></A><H3>
findTestsInJar</H3>
<PRE>
public java.util.List <B>findTestsInJar</B>(java.lang.String&nbsp;jarFileName,
                                     java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>Find tests in a jar file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarFileName</CODE> - The name of the jar file to search.<DD><CODE>packageName</CODE> - The package name of the tests.
<DT><B>Returns:</B><DD>The list of tests in the jar file.</DL>
</DD>
</DL>
<HR>

<A NAME="addUniqueTests(java.util.List, java.util.List)"><!-- --></A><H3>
addUniqueTests</H3>
<PRE>
public void <B>addUniqueTests</B>(java.util.List&nbsp;mainList,
                           java.util.List&nbsp;subList)</PRE>
<DL>
<DD>Add all tests in subList to mainList, <em>unless</em> the test is already a member of
 mainList.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainList</CODE> - The list to add to.<DD><CODE>subList</CODE> - The list to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="testInList(org.ensembl.healthcheck.testcase.EnsTestCase, java.util.List)"><!-- --></A><H3>
testInList</H3>
<PRE>
public boolean <B>testInList</B>(<A HREF="../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;test,
                          java.util.List&nbsp;list)</PRE>
<DL>
<DD>Check if a particular test is in a list of tests. The check is done by test name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - The test case to check.<DD><CODE>list</CODE> - The list to search.
<DT><B>Returns:</B><DD>true if test is in list.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypes()"><!-- --></A><H3>
getTypes</H3>
<PRE>
public <A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A>[] <B>getTypes</B>()</PRE>
<DL>
<DD>Get a list of the union of types of databases that all the tests apply to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing each DatabaseType found in the registry.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups()"><!-- --></A><H3>
getGroups</H3>
<PRE>
public java.lang.String[] <B>getGroups</B>()</PRE>
<DL>
<DD>Get a list of the union of groups of all the tests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of all the group names.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestsInGroup(java.lang.String)"><!-- --></A><H3>
getTestsInGroup</H3>
<PRE>
public <A HREF="../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>[] <B>getTestsInGroup</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Get all the tests in a particular group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the group to run.
<DT><B>Returns:</B><DD>The array of tests in group.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups(org.ensembl.healthcheck.DatabaseType)"><!-- --></A><H3>
getGroups</H3>
<PRE>
public java.lang.String[] <B>getGroups</B>(<A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A>&nbsp;type)</PRE>
<DL>
<DD>Get a list of the union of groups of all the tests that apply to a particular type of
 database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type to check.
<DT><B>Returns:</B><DD>The union of groups of all the tests that apply to type.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestsInGroup(java.lang.String, org.ensembl.healthcheck.DatabaseType)"><!-- --></A><H3>
getTestsInGroup</H3>
<PRE>
public <A HREF="../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>[] <B>getTestsInGroup</B>(java.lang.String&nbsp;group,
                                     <A HREF="../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A>&nbsp;type)</PRE>
<DL>
<DD>Get all the tests in a particular group that apply to a particular type of database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The group to check.<DD><CODE>type</CODE> - The type to check.
<DT><B>Returns:</B><DD>All the tests in group that apply to type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ensembl/healthcheck/Species.html" title="class in org.ensembl.healthcheck"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ensembl/healthcheck/TestRunner.html" title="class in org.ensembl.healthcheck"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
