<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Mar 25 13:04:26 GMT 2004 -->
<TITLE>
WebTestRunner (EnsEMBL HealthCheck)
</TITLE>

<META NAME="keywords" CONTENT="org.ensembl.healthcheck.WebTestRunner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebTestRunner (EnsEMBL HealthCheck)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebTestRunner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ensembl/healthcheck/TextTestRunner.html" title="class in org.ensembl.healthcheck"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebTestRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ensembl.healthcheck.TestRunner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ensembl.healthcheck</FONT>
<BR>
Class WebTestRunner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/ensembl/healthcheck/TestRunner.html" title="class in org.ensembl.healthcheck">org.ensembl.healthcheck.TestRunner</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.ensembl.healthcheck.WebTestRunner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/ensembl/healthcheck/Reporter.html" title="interface in org.ensembl.healthcheck">Reporter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WebTestRunner</B><DT>extends <A HREF="../../../org/ensembl/healthcheck/TestRunner.html" title="class in org.ensembl.healthcheck">TestRunner</A><DT>implements <A HREF="../../../org/ensembl/healthcheck/Reporter.html" title="interface in org.ensembl.healthcheck">Reporter</A></DL>

<P>
TestRunner optimiesed for outputting results to HTML.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ensembl.healthcheck.TestRunner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.ensembl.healthcheck.<A HREF="../../../org/ensembl/healthcheck/TestRunner.html" title="class in org.ensembl.healthcheck">TestRunner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/ensembl/healthcheck/TestRunner.html#allTests">allTests</A>, <A HREF="../../../org/ensembl/healthcheck/TestRunner.html#doRepair">doRepair</A>, <A HREF="../../../org/ensembl/healthcheck/TestRunner.html#groupsToRun">groupsToRun</A>, <A HREF="../../../org/ensembl/healthcheck/TestRunner.html#logger">logger</A>, <A HREF="../../../org/ensembl/healthcheck/TestRunner.html#outputLevel">outputLevel</A>, <A HREF="../../../org/ensembl/healthcheck/TestRunner.html#PROPERTIES_FILE">PROPERTIES_FILE</A>, <A HREF="../../../org/ensembl/healthcheck/TestRunner.html#showRepair">showRepair</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/WebTestRunner.html#WebTestRunner()">WebTestRunner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/WebTestRunner.html#finishTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, boolean, org.ensembl.healthcheck.DatabaseRegistryEntry)">finishTestCase</A></B>(<A HREF="../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
               boolean&nbsp;result,
               <A HREF="../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called just after a test case has been run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/WebTestRunner.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command-line entry point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/WebTestRunner.html#message(org.ensembl.healthcheck.ReportLine)">message</A></B>(<A HREF="../../../org/ensembl/healthcheck/ReportLine.html" title="class in org.ensembl.healthcheck">ReportLine</A>&nbsp;reportLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a message is to be stored in the report manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ensembl/healthcheck/WebTestRunner.html#startTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, org.ensembl.healthcheck.DatabaseRegistryEntry)">startTestCase</A></B>(<A HREF="../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
              <A HREF="../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just before a test case is run.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ensembl.healthcheck.TestRunner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.ensembl.healthcheck.<A HREF="../../../org/ensembl/healthcheck/TestRunner.html" title="class in org.ensembl.healthcheck">TestRunner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/ensembl/healthcheck/TestRunner.html#getAllSchemaNames()">getAllSchemaNames</A>, <A HREF="../../../org/ensembl/healthcheck/TestRunner.html#getDatabaseConnection()">getDatabaseConnection</A>, <A HREF="../../../org/ensembl/healthcheck/TestRunner.html#getDatabaseConnectionIterator(java.lang.String)">getDatabaseConnectionIterator</A>, <A HREF="../../../org/ensembl/healthcheck/TestRunner.html#getListOfDatabaseNames(java.lang.String)">getListOfDatabaseNames</A>, <A HREF="../../../org/ensembl/healthcheck/TestRunner.html#getOutputLevel()">getOutputLevel</A>, <A HREF="../../../org/ensembl/healthcheck/TestRunner.html#listAllGroups(java.util.List)">listAllGroups</A>, <A HREF="../../../org/ensembl/healthcheck/TestRunner.html#listTestsInGroup(java.util.List, java.lang.String)">listTestsInGroup</A>, <A HREF="../../../org/ensembl/healthcheck/TestRunner.html#printReportsByDatabase(int)">printReportsByDatabase</A>, <A HREF="../../../org/ensembl/healthcheck/TestRunner.html#printReportsByTest(int)">printReportsByTest</A>, <A HREF="../../../org/ensembl/healthcheck/TestRunner.html#runAllTests(org.ensembl.healthcheck.DatabaseRegistry, org.ensembl.healthcheck.TestRegistry)">runAllTests</A>, <A HREF="../../../org/ensembl/healthcheck/TestRunner.html#setOutputLevel(int)">setOutputLevel</A>, <A HREF="../../../org/ensembl/healthcheck/TestRunner.html#setOutputLevel(java.lang.String)">setOutputLevel</A>, <A HREF="../../../org/ensembl/healthcheck/TestRunner.html#showDatabaseList(java.lang.String)">showDatabaseList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WebTestRunner()"><!-- --></A><H3>
WebTestRunner</H3>
<PRE>
public <B>WebTestRunner</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Command-line entry point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Command line args.</DL>
</DD>
</DL>
<HR>

<A NAME="message(org.ensembl.healthcheck.ReportLine)"><!-- --></A><H3>
message</H3>
<PRE>
public void <B>message</B>(<A HREF="../../../org/ensembl/healthcheck/ReportLine.html" title="class in org.ensembl.healthcheck">ReportLine</A>&nbsp;reportLine)</PRE>
<DL>
<DD>Called when a message is to be stored in the report manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ensembl/healthcheck/Reporter.html#message(org.ensembl.healthcheck.ReportLine)">message</A></CODE> in interface <CODE><A HREF="../../../org/ensembl/healthcheck/Reporter.html" title="interface in org.ensembl.healthcheck">Reporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportLine</CODE> - The message to store.</DL>
</DD>
</DL>
<HR>

<A NAME="startTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, org.ensembl.healthcheck.DatabaseRegistryEntry)"><!-- --></A><H3>
startTestCase</H3>
<PRE>
public void <B>startTestCase</B>(<A HREF="../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
                          <A HREF="../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</PRE>
<DL>
<DD>Called just before a test case is run.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ensembl/healthcheck/Reporter.html#startTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, org.ensembl.healthcheck.DatabaseRegistryEntry)">startTestCase</A></CODE> in interface <CODE><A HREF="../../../org/ensembl/healthcheck/Reporter.html" title="interface in org.ensembl.healthcheck">Reporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The test case about to be run.<DD><CODE>dbre</CODE> - The database which testCase is to be run on, or null of no/several databases.</DL>
</DD>
</DL>
<HR>

<A NAME="finishTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, boolean, org.ensembl.healthcheck.DatabaseRegistryEntry)"><!-- --></A><H3>
finishTestCase</H3>
<PRE>
public void <B>finishTestCase</B>(<A HREF="../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
                           boolean&nbsp;result,
                           <A HREF="../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</PRE>
<DL>
<DD>Should be called just after a test case has been run.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ensembl/healthcheck/Reporter.html#finishTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, boolean, org.ensembl.healthcheck.DatabaseRegistryEntry)">finishTestCase</A></CODE> in interface <CODE><A HREF="../../../org/ensembl/healthcheck/Reporter.html" title="interface in org.ensembl.healthcheck">Reporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The test case that was run.<DD><CODE>result</CODE> - The result of testCase.<DD><CODE>dbre</CODE> - The database which testCase was run on, or null of no/several databases.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebTestRunner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ensembl/healthcheck/TextTestRunner.html" title="class in org.ensembl.healthcheck"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebTestRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ensembl.healthcheck.TestRunner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
