<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Mar 25 13:04:30 GMT 2004 -->
<TITLE>
DBUtils (EnsEMBL HealthCheck)
</TITLE>

<META NAME="keywords" CONTENT="org.ensembl.healthcheck.util.DBUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBUtils (EnsEMBL HealthCheck)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ensembl/healthcheck/util/DatabaseConnectionIterator.html" title="class in org.ensembl.healthcheck.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ensembl/healthcheck/util/IntegerComparator.html" title="class in org.ensembl.healthcheck.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ensembl.healthcheck.util</FONT>
<BR>
Class DBUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.ensembl.healthcheck.util.DBUtils</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>DBUtils</B><DT>extends java.lang.Object</DL>

<P>
Various database utilities.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ensembl/healthcheck/util/DBUtils.html#compareColumns(java.sql.ResultSet, java.sql.ResultSet, int)">compareColumns</A></B>(java.sql.ResultSet&nbsp;rs1,
               java.sql.ResultSet&nbsp;rs2,
               int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare a particular column in two ResultSets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ensembl/healthcheck/util/DBUtils.html#compareResultSetGroup(java.util.List, org.ensembl.healthcheck.testcase.EnsTestCase)">compareResultSetGroup</A></B>(java.util.List&nbsp;resultSetGroup,
                      <A HREF="../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare a list of ResultSets to see if there are any differences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ensembl/healthcheck/util/DBUtils.html#compareResultSets(java.sql.ResultSet, java.sql.ResultSet, org.ensembl.healthcheck.testcase.EnsTestCase, java.lang.String)">compareResultSets</A></B>(java.sql.ResultSet&nbsp;rs1,
                  java.sql.ResultSet&nbsp;rs2,
                  <A HREF="../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
                  java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two ResultSets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ensembl/healthcheck/util/DBUtils.html#convertHealthcheckToEnsjProperties()">convertHealthcheckToEnsjProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert properties used by Healthcheck into properties suitable for
 ensj; ensj properties host, port, user, password are converted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ensembl/healthcheck/util/DBUtils.html#convertHealthcheckToEnsjProperties(java.util.Properties)">convertHealthcheckToEnsjProperties</A></B>(java.util.Properties&nbsp;testRunnerProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert properties used by Healthcheck into properties suitable for
 ensj; ensj properties host, port, user, password are converted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ensembl/healthcheck/util/DBUtils.html#generateTempDatabaseName()">generateTempDatabaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a name for a temporary database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ensembl/healthcheck/util/DBUtils.html#getColumnsInTable(java.sql.Connection, java.lang.String)">getColumnsInTable</A></B>(java.sql.Connection&nbsp;con,
                  java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the columns in a particular table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ensembl/healthcheck/util/DBUtils.html#getShortDatabaseName(java.sql.Connection)">getShortDatabaseName</A></B>(java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the database name, without the jdbc:// prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ensembl/healthcheck/util/DBUtils.html#getTableNames(java.sql.Connection)">getTableNames</A></B>(java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all the table names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ensembl/healthcheck/util/DBUtils.html#getTableNames(java.sql.Connection, java.lang.String)">getTableNames</A></B>(java.sql.Connection&nbsp;con,
              java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the table names that match a particular SQL pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ensembl/healthcheck/util/DBUtils.html#listDatabases(java.sql.Connection)">listDatabases</A></B>(java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the database names for a particular connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ensembl/healthcheck/util/DBUtils.html#listDatabases(java.sql.Connection, java.lang.String)">listDatabases</A></B>(java.sql.Connection&nbsp;conn,
              java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the database names that match a certain pattern for a
 particular connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ensembl/healthcheck/util/DBUtils.html#openConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">openConnection</A></B>(java.lang.String&nbsp;driverClassName,
               java.lang.String&nbsp;databaseURL,
               java.lang.String&nbsp;user,
               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a connection to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ensembl/healthcheck/util/DBUtils.html#printResultSet(java.sql.ResultSet, int)">printResultSet</A></B>(java.sql.ResultSet&nbsp;rs,
               int&nbsp;maxRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a ResultSet to standard out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ensembl/healthcheck/util/DBUtils.html#printRows(org.ensembl.healthcheck.testcase.EnsTestCase, java.sql.Connection, java.lang.String)">printRows</A></B>(<A HREF="../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
          java.sql.Connection&nbsp;con,
          java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute SQL and writes results to ReportManager.info().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="openConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
openConnection</H3>
<PRE>
public static java.sql.Connection <B>openConnection</B>(java.lang.String&nbsp;driverClassName,
                                                 java.lang.String&nbsp;databaseURL,
                                                 java.lang.String&nbsp;user,
                                                 java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Open a connection to the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driverClassName</CODE> - The class name of the driver to load.<DD><CODE>databaseURL</CODE> - The URL of the database to connect to.<DD><CODE>user</CODE> - The username to connect with.<DD><CODE>password</CODE> - Password for user.
<DT><B>Returns:</B><DD>A connection to the database, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="listDatabases(java.sql.Connection)"><!-- --></A><H3>
listDatabases</H3>
<PRE>
public static java.lang.String[] <B>listDatabases</B>(java.sql.Connection&nbsp;con)</PRE>
<DL>
<DD>Get a list of the database names for a particular connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The connection to query.
<DT><B>Returns:</B><DD>An array of Strings containing the database names.</DL>
</DD>
</DL>
<HR>

<A NAME="listDatabases(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
listDatabases</H3>
<PRE>
public static java.lang.String[] <B>listDatabases</B>(java.sql.Connection&nbsp;conn,
                                               java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>Get a list of the database names that match a certain pattern for a
 particular connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The connection to query.<DD><CODE>regex</CODE> - A regular expression to match.
<DT><B>Returns:</B><DD>An array of Strings containing the database names.</DL>
</DD>
</DL>
<HR>

<A NAME="compareResultSetGroup(java.util.List, org.ensembl.healthcheck.testcase.EnsTestCase)"><!-- --></A><H3>
compareResultSetGroup</H3>
<PRE>
public static boolean <B>compareResultSetGroup</B>(java.util.List&nbsp;resultSetGroup,
                                            <A HREF="../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase)</PRE>
<DL>
<DD>Compare a list of ResultSets to see if there are any differences. Note
 that if the ResultSets are large and/or there are many of them, this may
 take a long time!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The test case that is calling the comparison. Used for
          ReportManager.<DD><CODE>resultSetGroup</CODE> - The list of ResultSets to compare
<DT><B>Returns:</B><DD>The number of differences.</DL>
</DD>
</DL>
<HR>

<A NAME="compareResultSets(java.sql.ResultSet, java.sql.ResultSet, org.ensembl.healthcheck.testcase.EnsTestCase, java.lang.String)"><!-- --></A><H3>
compareResultSets</H3>
<PRE>
public static boolean <B>compareResultSets</B>(java.sql.ResultSet&nbsp;rs1,
                                        java.sql.ResultSet&nbsp;rs2,
                                        <A HREF="../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
                                        java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Compare two ResultSets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The test case calling the comparison; used in ReportManager.<DD><CODE>text</CODE> - Additional text to put in any error reports.<DD><CODE>rs1</CODE> - The first ResultSet to compare.<DD><CODE>rs2</CODE> - The second ResultSet to compare.
<DT><B>Returns:</B><DD>True if all the following are true:
         <ol>
         <li>rs1 and rs2 have the same number of columns</li>
         <li>The name and type of each column in rs1 is equivalent to
         the corresponding column in rs2.</li>
         <li>All the rows in rs1 have the same type and value as the
         corresponding rows in rs2.</li>
         </ol></DL>
</DD>
</DL>
<HR>

<A NAME="compareColumns(java.sql.ResultSet, java.sql.ResultSet, int)"><!-- --></A><H3>
compareColumns</H3>
<PRE>
public static boolean <B>compareColumns</B>(java.sql.ResultSet&nbsp;rs1,
                                     java.sql.ResultSet&nbsp;rs2,
                                     int&nbsp;i)</PRE>
<DL>
<DD>Compare a particular column in two ResultSets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs1</CODE> - The first ResultSet to compare.<DD><CODE>rs2</CODE> - The second ResultSet to compare.<DD><CODE>i</CODE> - The index of the column to compare.
<DT><B>Returns:</B><DD>True if the type and value of the columns match.</DL>
</DD>
</DL>
<HR>

<A NAME="printResultSet(java.sql.ResultSet, int)"><!-- --></A><H3>
printResultSet</H3>
<PRE>
public static void <B>printResultSet</B>(java.sql.ResultSet&nbsp;rs,
                                  int&nbsp;maxRows)</PRE>
<DL>
<DD>Print a ResultSet to standard out. Optionally limit the number of rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxRows</CODE> - The maximum number of rows to print. -1 to print all rows.<DD><CODE>rs</CODE> - The ResultSet to print.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortDatabaseName(java.sql.Connection)"><!-- --></A><H3>
getShortDatabaseName</H3>
<PRE>
public static java.lang.String <B>getShortDatabaseName</B>(java.sql.Connection&nbsp;con)</PRE>
<DL>
<DD>Gets the database name, without the jdbc:// prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The Connection to query.
<DT><B>Returns:</B><DD>The name of the database (everything after the last / in the
         JDBC URL).</DL>
</DD>
</DL>
<HR>

<A NAME="convertHealthcheckToEnsjProperties(java.util.Properties)"><!-- --></A><H3>
convertHealthcheckToEnsjProperties</H3>
<PRE>
public static java.util.Properties <B>convertHealthcheckToEnsjProperties</B>(java.util.Properties&nbsp;testRunnerProps)</PRE>
<DL>
<DD>Convert properties used by Healthcheck into properties suitable for
 ensj; ensj properties host, port, user, password are converted. Note
 ensj property database is <em>not</em> set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testRunnerProps</CODE> - A set of properties in the format used by HealthCheck, e.g.
          databaseURL etc.
<DT><B>Returns:</B><DD>A Properties object containing host, port, user and password NOT
         database.</DL>
</DD>
</DL>
<HR>

<A NAME="convertHealthcheckToEnsjProperties()"><!-- --></A><H3>
convertHealthcheckToEnsjProperties</H3>
<PRE>
public static java.util.Properties <B>convertHealthcheckToEnsjProperties</B>()</PRE>
<DL>
<DD>Convert properties used by Healthcheck into properties suitable for
 ensj; ensj properties host, port, user, password are converted. Note
 ensj property database is <em>not</em> set. Input properties are
 obtained from System.properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Properties object containing host, port, user and password NOT
         database.</DL>
</DD>
</DL>
<HR>

<A NAME="generateTempDatabaseName()"><!-- --></A><H3>
generateTempDatabaseName</H3>
<PRE>
public static java.lang.String <B>generateTempDatabaseName</B>()</PRE>
<DL>
<DD>Generate a name for a temporary database. Should be fairly unique; name
 is _temp_{user}_{time} where user is current user and time is current
 time in ms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The temporary name. Will not have any spaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableNames(java.sql.Connection)"><!-- --></A><H3>
getTableNames</H3>
<PRE>
public static java.lang.String[] <B>getTableNames</B>(java.sql.Connection&nbsp;con)</PRE>
<DL>
<DD>Get a list of all the table names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The database connection to use.
<DT><B>Returns:</B><DD>An array of Strings representing the names of the tables,
         obtained from the SHOW TABLES command.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableNames(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
getTableNames</H3>
<PRE>
public static java.lang.String[] <B>getTableNames</B>(java.sql.Connection&nbsp;con,
                                               java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Get a list of the table names that match a particular SQL pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The database connection to use.<DD><CODE>pattern</CODE> - The SQL pattern to match the table names against.
<DT><B>Returns:</B><DD>An array of Strings representing the names of the tables.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnsInTable(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
getColumnsInTable</H3>
<PRE>
public static java.util.List <B>getColumnsInTable</B>(java.sql.Connection&nbsp;con,
                                               java.lang.String&nbsp;table)</PRE>
<DL>
<DD>List the columns in a particular table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The name of the table to list.<DD><CODE>con</CODE> - The connection to use.
<DT><B>Returns:</B><DD>A List of Strings representing the column names.</DL>
</DD>
</DL>
<HR>

<A NAME="printRows(org.ensembl.healthcheck.testcase.EnsTestCase, java.sql.Connection, java.lang.String)"><!-- --></A><H3>
printRows</H3>
<PRE>
public static void <B>printRows</B>(<A HREF="../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
                             java.sql.Connection&nbsp;con,
                             java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Execute SQL and writes results to ReportManager.info().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - testCase which created the sql statement<DD><CODE>con</CODE> - connection to execute sql on.<DD><CODE>sql</CODE> - sql statement to execute.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ensembl/healthcheck/util/DatabaseConnectionIterator.html" title="class in org.ensembl.healthcheck.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ensembl/healthcheck/util/IntegerComparator.html" title="class in org.ensembl.healthcheck.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
