<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Mar 17 11:48:11 GMT 2004 -->
<TITLE>
Uses of Class org.ensembl.healthcheck.testcase.EnsTestCase (EnsEMBL HealthCheck)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.ensembl.healthcheck.testcase.EnsTestCase (EnsEMBL HealthCheck)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnsTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.ensembl.healthcheck.testcase.EnsTestCase</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ensembl.healthcheck"><B>org.ensembl.healthcheck</B></A></TD>
<TD>Classes for finding, running and configuring healthchecks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ensembl.healthcheck.gui"><B>org.ensembl.healthcheck.gui</B></A></TD>
<TD>Classes related to the graphical healthcheck test runner.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ensembl.healthcheck.testcase"><B>org.ensembl.healthcheck.testcase</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ensembl.healthcheck.testcase.compara"><B>org.ensembl.healthcheck.testcase.compara</B></A></TD>
<TD>Compara-specific testcases.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ensembl.healthcheck.testcase.generic"><B>org.ensembl.healthcheck.testcase.generic</B></A></TD>
<TD>Testcases that relate to "generic" databases, namely:

Core
EST
ESTgene
Vega

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ensembl.healthcheck.testcase.mart"><B>org.ensembl.healthcheck.testcase.mart</B></A></TD>
<TD>Mart-specific testcases.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ensembl.healthcheck.util"><B>org.ensembl.healthcheck.util</B></A></TD>
<TD>Utility classes mainly used in EnsEMBL Healthcheck.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ensembl.healthcheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A> in <A HREF="../../../../../org/ensembl/healthcheck/package-summary.html">org.ensembl.healthcheck</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/ensembl/healthcheck/package-summary.html">org.ensembl.healthcheck</A> that return <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>[]</CODE></FONT></TD>
<TD><CODE><B>TestRegistry.</B><B><A HREF="../../../../../org/ensembl/healthcheck/TestRegistry.html#getTestsInGroup(java.lang.String)">getTestsInGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the tests in a particular group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>[]</CODE></FONT></TD>
<TD><CODE><B>TestRegistry.</B><B><A HREF="../../../../../org/ensembl/healthcheck/TestRegistry.html#getTestsInGroup(java.lang.String, org.ensembl.healthcheck.DatabaseType)">getTestsInGroup</A></B>(java.lang.String&nbsp;group,
                <A HREF="../../../../../org/ensembl/healthcheck/DatabaseType.html" title="class in org.ensembl.healthcheck">DatabaseType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the tests in a particular group that apply to a particular 
 type of database.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/ensembl/healthcheck/package-summary.html">org.ensembl.healthcheck</A> with parameters of type <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextTestRunner.</B><B><A HREF="../../../../../org/ensembl/healthcheck/TextTestRunner.html#startTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, org.ensembl.healthcheck.DatabaseRegistryEntry)">startTestCase</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
              <A HREF="../../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextTestRunner.</B><B><A HREF="../../../../../org/ensembl/healthcheck/TextTestRunner.html#finishTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, boolean, org.ensembl.healthcheck.DatabaseRegistryEntry)">finishTestCase</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
               boolean&nbsp;result,
               <A HREF="../../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TestRegistry.</B><B><A HREF="../../../../../org/ensembl/healthcheck/TestRegistry.html#testInList(org.ensembl.healthcheck.testcase.EnsTestCase, java.util.List)">testInList</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;test,
           java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a particular test is in a list of tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReportManager.</B><B><A HREF="../../../../../org/ensembl/healthcheck/ReportManager.html#startTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, org.ensembl.healthcheck.DatabaseRegistryEntry)">startTestCase</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
              <A HREF="../../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReportManager.</B><B><A HREF="../../../../../org/ensembl/healthcheck/ReportManager.html#finishTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, boolean, org.ensembl.healthcheck.DatabaseRegistryEntry)">finishTestCase</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
               boolean&nbsp;result,
               <A HREF="../../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReportManager.</B><B><A HREF="../../../../../org/ensembl/healthcheck/ReportManager.html#report(org.ensembl.healthcheck.testcase.EnsTestCase, java.sql.Connection, int, java.lang.String)">report</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
       java.sql.Connection&nbsp;con,
       int&nbsp;level,
       java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for storing reports, intended to be easy to call from an EnsTestCase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReportManager.</B><B><A HREF="../../../../../org/ensembl/healthcheck/ReportManager.html#report(org.ensembl.healthcheck.testcase.EnsTestCase, java.lang.String, int, java.lang.String)">report</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
       java.lang.String&nbsp;dbName,
       int&nbsp;level,
       java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for storing reports, intended to be easy to call from an EnsTestCase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReportManager.</B><B><A HREF="../../../../../org/ensembl/healthcheck/ReportManager.html#problem(org.ensembl.healthcheck.testcase.EnsTestCase, java.sql.Connection, java.lang.String)">problem</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
        java.sql.Connection&nbsp;con,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a ReportLine with a level of ReportLine.INFO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReportManager.</B><B><A HREF="../../../../../org/ensembl/healthcheck/ReportManager.html#problem(org.ensembl.healthcheck.testcase.EnsTestCase, java.lang.String, java.lang.String)">problem</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
        java.lang.String&nbsp;dbName,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a ReportLine with a level of ReportLine.PROBLEM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReportManager.</B><B><A HREF="../../../../../org/ensembl/healthcheck/ReportManager.html#info(org.ensembl.healthcheck.testcase.EnsTestCase, java.sql.Connection, java.lang.String)">info</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
     java.sql.Connection&nbsp;con,
     java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a ReportLine with a level of ReportLine.INFO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReportManager.</B><B><A HREF="../../../../../org/ensembl/healthcheck/ReportManager.html#info(org.ensembl.healthcheck.testcase.EnsTestCase, java.lang.String, java.lang.String)">info</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
     java.lang.String&nbsp;dbName,
     java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a ReportLine with a level of ReportLine.INFO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReportManager.</B><B><A HREF="../../../../../org/ensembl/healthcheck/ReportManager.html#warning(org.ensembl.healthcheck.testcase.EnsTestCase, java.sql.Connection, java.lang.String)">warning</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
        java.sql.Connection&nbsp;con,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a ReportLine with a level of ReportLine.SUMMARY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReportManager.</B><B><A HREF="../../../../../org/ensembl/healthcheck/ReportManager.html#warning(org.ensembl.healthcheck.testcase.EnsTestCase, java.lang.String, java.lang.String)">warning</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
        java.lang.String&nbsp;dbName,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a ReportLine with a level of ReportLine.SUMMARY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReportManager.</B><B><A HREF="../../../../../org/ensembl/healthcheck/ReportManager.html#correct(org.ensembl.healthcheck.testcase.EnsTestCase, java.sql.Connection, java.lang.String)">correct</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
        java.sql.Connection&nbsp;con,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a ReportLine with a level of ReportLine.CORRECT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReportManager.</B><B><A HREF="../../../../../org/ensembl/healthcheck/ReportManager.html#correct(org.ensembl.healthcheck.testcase.EnsTestCase, java.lang.String, java.lang.String)">correct</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
        java.lang.String&nbsp;dbName,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a ReportLine with a level of ReportLine.CORRECT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Reporter.</B><B><A HREF="../../../../../org/ensembl/healthcheck/Reporter.html#startTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, org.ensembl.healthcheck.DatabaseRegistryEntry)">startTestCase</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
              <A HREF="../../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called just before a test case is run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Reporter.</B><B><A HREF="../../../../../org/ensembl/healthcheck/Reporter.html#finishTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, boolean, org.ensembl.healthcheck.DatabaseRegistryEntry)">finishTestCase</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
               boolean&nbsp;result,
               <A HREF="../../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called just after a test case has been run.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ensembl.healthcheck.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A> in <A HREF="../../../../../org/ensembl/healthcheck/gui/package-summary.html">org.ensembl.healthcheck.gui</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/ensembl/healthcheck/gui/package-summary.html">org.ensembl.healthcheck.gui</A> with parameters of type <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GuiTestRunner.</B><B><A HREF="../../../../../org/ensembl/healthcheck/gui/GuiTestRunner.html#startTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, org.ensembl.healthcheck.DatabaseRegistryEntry)">startTestCase</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
              <A HREF="../../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GuiTestRunner.</B><B><A HREF="../../../../../org/ensembl/healthcheck/gui/GuiTestRunner.html#finishTestCase(org.ensembl.healthcheck.testcase.EnsTestCase, boolean, org.ensembl.healthcheck.DatabaseRegistryEntry)">finishTestCase</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
               boolean&nbsp;result,
               <A HREF="../../../../../org/ensembl/healthcheck/DatabaseRegistryEntry.html" title="class in org.ensembl.healthcheck">DatabaseRegistryEntry</A>&nbsp;dbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ensembl.healthcheck.testcase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A> in <A HREF="../../../../../org/ensembl/healthcheck/testcase/package-summary.html">org.ensembl.healthcheck.testcase</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A> in <A HREF="../../../../../org/ensembl/healthcheck/testcase/package-summary.html">org.ensembl.healthcheck.testcase</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/MultiDatabaseTestCase.html" title="class in org.ensembl.healthcheck.testcase">MultiDatabaseTestCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass of EnsTestCase for tests that apply to <em>multiple</em> databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/OrderedDatabaseTestCase.html" title="class in org.ensembl.healthcheck.testcase">OrderedDatabaseTestCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass of EnsTestCase for tests that apply to an <em>ordered set</em> of databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/SingleDatabaseTestCase.html" title="class in org.ensembl.healthcheck.testcase">SingleDatabaseTestCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass of EnsTestCase for tests that apply to a <em>single</em> database.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ensembl.healthcheck.testcase.compara"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A> in <A HREF="../../../../../org/ensembl/healthcheck/testcase/compara/package-summary.html">org.ensembl.healthcheck.testcase.compara</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A> in <A HREF="../../../../../org/ensembl/healthcheck/testcase/compara/package-summary.html">org.ensembl.healthcheck.testcase.compara</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/compara/ForeignKeyDnafragId.html" title="class in org.ensembl.healthcheck.testcase.compara">ForeignKeyDnafragId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EnsEMBL Healthcheck test case that looks for broken foreign-key relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/compara/ForeignKeyFamilyId.html" title="class in org.ensembl.healthcheck.testcase.compara">ForeignKeyFamilyId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EnsEMBL Healthcheck test case that looks for broken foreign-key relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/compara/ForeignKeyGenomeDbId.html" title="class in org.ensembl.healthcheck.testcase.compara">ForeignKeyGenomeDbId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EnsEMBL Healthcheck test case that looks for broken foreign-key relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/compara/ForeignKeyHomologyId.html" title="class in org.ensembl.healthcheck.testcase.compara">ForeignKeyHomologyId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EnsEMBL Healthcheck test case that looks for broken foreign-key relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/compara/ForeignKeyMemberId.html" title="class in org.ensembl.healthcheck.testcase.compara">ForeignKeyMemberId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EnsEMBL Healthcheck test case that looks for broken foreign-key relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/compara/ForeignKeyMethodLinkId.html" title="class in org.ensembl.healthcheck.testcase.compara">ForeignKeyMethodLinkId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EnsEMBL Healthcheck test case that looks for broken foreign-key relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/compara/ForeignKeySourceId.html" title="class in org.ensembl.healthcheck.testcase.compara">ForeignKeySourceId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EnsEMBL Healthcheck test case that looks for broken foreign-key relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/compara/ForeignKeySyntenyRegionId.html" title="class in org.ensembl.healthcheck.testcase.compara">ForeignKeySyntenyRegionId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EnsEMBL Healthcheck test case that looks for broken foreign-key relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/compara/ForeignKeyTaxonId.html" title="class in org.ensembl.healthcheck.testcase.compara">ForeignKeyTaxonId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EnsEMBL Healthcheck test case that looks for broken foreign-key relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/compara/SpeciesNameConsistency.html" title="class in org.ensembl.healthcheck.testcase.compara">SpeciesNameConsistency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EnsEMBL Healthcheck test case that looks for broken foreign-key relationships.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ensembl.healthcheck.testcase.generic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A> in <A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/package-summary.html">org.ensembl.healthcheck.testcase.generic</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A> in <A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/package-summary.html">org.ensembl.healthcheck.testcase.generic</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/Accession.html" title="class in org.ensembl.healthcheck.testcase.generic">Accession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for presence and format of PFAM hits, and format of others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/Archive.html" title="class in org.ensembl.healthcheck.testcase.generic">Archive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the archive tables are up to date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/AssemblyException.html" title="class in org.ensembl.healthcheck.testcase.generic">AssemblyException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Healthcheck for the assembly_exception table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/AssemblySeqregion.html" title="class in org.ensembl.healthcheck.testcase.generic">AssemblySeqregion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the assembly table and seq_region table are consistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/AssemblyTablesAcrossSpecies.html" title="class in org.ensembl.healthcheck.testcase.generic">AssemblyTablesAcrossSpecies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the assembly table is the same in all necessary databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/CompareCoreSchema.html" title="class in org.ensembl.healthcheck.testcase.generic">CompareCoreSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test case to compare table structures between several schemas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/CoreForeignKeys.html" title="class in org.ensembl.healthcheck.testcase.generic">CoreForeignKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EnsEMBL Healthcheck test case that looks for broken foreign-key
 realtionships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/DNATablesAcrossSpecies.html" title="class in org.ensembl.healthcheck.testcase.generic">DNATablesAcrossSpecies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the DNA tables in a range of databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/DuplicateExons.html" title="class in org.ensembl.healthcheck.testcase.generic">DuplicateExons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EnsEMBL Healthcheck test case which checks all exon of a gene are on the same strand
 and in the correct order in their transcript..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/EmptyTables.html" title="class in org.ensembl.healthcheck.testcase.generic">EmptyTables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that all tables have data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/ExonStrandOrder.html" title="class in org.ensembl.healthcheck.testcase.generic">ExonStrandOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EnsEMBL Healthcheck test case which checks all exon of a gene are on the same strand and in
 the correct order in their transcript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/ExonTranscriptStartEnd.html" title="class in org.ensembl.healthcheck.testcase.generic">ExonTranscriptStartEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the start and end of genes and transcripts make sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/ExternalDBDescribe.html" title="class in org.ensembl.healthcheck.testcase.generic">ExternalDBDescribe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EnsEMBL Healthcheck test case that ensures that the results of the SQL query <code>DESCRIBE external_db</code>
 are the same for a set of databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/FeatureAnalysis.html" title="class in org.ensembl.healthcheck.testcase.generic">FeatureAnalysis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that features exist for expected analysis types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/FeatureCoords.html" title="class in org.ensembl.healthcheck.testcase.generic">FeatureCoords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that feature co-ords make sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/GeneTranscriptStartEnd.html" title="class in org.ensembl.healthcheck.testcase.generic">GeneTranscriptStartEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the start and end of genes and transcripts make sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/Karyotype.html" title="class in org.ensembl.healthcheck.testcase.generic">Karyotype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if any chromosomes that have different lengths in karyotype & seq_region tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/LogicNamesDisplayable.html" title="class in org.ensembl.healthcheck.testcase.generic">LogicNamesDisplayable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the logic names in the analysis table are displayable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/MappingSession.html" title="class in org.ensembl.healthcheck.testcase.generic">MappingSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/MarkerFeatures.html" title="class in org.ensembl.healthcheck.testcase.generic">MarkerFeatures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/Meta.html" title="class in org.ensembl.healthcheck.testcase.generic">Meta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the metadata table to make sure it is OK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/MetaCoord.html" title="class in org.ensembl.healthcheck.testcase.generic">MetaCoord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that meta_coord table contains entries for all the coordinate systems that all the
 features are stored in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/MetaCrossSpecies.html" title="class in org.ensembl.healthcheck.testcase.generic">MetaCrossSpecies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check meta table species, classification and taxonomy_id is the same in all DBs for
 each species</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/ProteinFeatures.html" title="class in org.ensembl.healthcheck.testcase.generic">ProteinFeatures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that feature co-ords make sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/ProteinFeatureTranslation.html" title="class in org.ensembl.healthcheck.testcase.generic">ProteinFeatureTranslation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EnsEMBL Healthcheck test case which checks that the protein_feature table agrees with the
 translation table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/StableID.html" title="class in org.ensembl.healthcheck.testcase.generic">StableID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the *_stable_id tables to ensure they are populated, have no orphan references,
 and have valid versions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/Strand.html" title="class in org.ensembl.healthcheck.testcase.generic">Strand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the seq_region_strand is +1 or -1 for several tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/generic/TranslationStartEnd.html" title="class in org.ensembl.healthcheck.testcase.generic">TranslationStartEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that if the start and end of translation is on the same exon, that start < end.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ensembl.healthcheck.testcase.mart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A> in <A HREF="../../../../../org/ensembl/healthcheck/testcase/mart/package-summary.html">org.ensembl.healthcheck.testcase.mart</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A> in <A HREF="../../../../../org/ensembl/healthcheck/testcase/mart/package-summary.html">org.ensembl.healthcheck.testcase.mart</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/mart/CompareOldNew.html" title="class in org.ensembl.healthcheck.testcase.mart">CompareOldNew</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the contents of two marts and reports significant changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ensembl/healthcheck/testcase/mart/NoDuplicateRows.html" title="class in org.ensembl.healthcheck.testcase.mart">NoDuplicateRows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that all rows in each table are unique.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ensembl.healthcheck.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A> in <A HREF="../../../../../org/ensembl/healthcheck/util/package-summary.html">org.ensembl.healthcheck.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/ensembl/healthcheck/util/package-summary.html">org.ensembl.healthcheck.util</A> with parameters of type <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBUtils.</B><B><A HREF="../../../../../org/ensembl/healthcheck/util/DBUtils.html#compareResultSetGroup(java.util.List, org.ensembl.healthcheck.testcase.EnsTestCase)">compareResultSetGroup</A></B>(java.util.List&nbsp;resultSetGroup,
                      <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare a list of ResultSets to see if there are any differences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBUtils.</B><B><A HREF="../../../../../org/ensembl/healthcheck/util/DBUtils.html#compareResultSets(java.sql.ResultSet, java.sql.ResultSet, org.ensembl.healthcheck.testcase.EnsTestCase, java.lang.String)">compareResultSets</A></B>(java.sql.ResultSet&nbsp;rs1,
                  java.sql.ResultSet&nbsp;rs2,
                  <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
                  java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two ResultSets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBUtils.</B><B><A HREF="../../../../../org/ensembl/healthcheck/util/DBUtils.html#printRows(org.ensembl.healthcheck.testcase.EnsTestCase, java.sql.Connection, java.lang.String)">printRows</A></B>(<A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase">EnsTestCase</A>&nbsp;testCase,
          java.sql.Connection&nbsp;con,
          java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute SQL and writes results to ReportManager.info().</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ensembl/healthcheck/testcase/EnsTestCase.html" title="class in org.ensembl.healthcheck.testcase"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnsTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
